<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>SCRN</title>
	<meta name="description" content="">
	<meta name="author" content="">
   
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- Javascript
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="javascripts/jquery.sticky.js" type="text/javascript"></script>
	<script src="javascripts/jquery.inview.js" type="text/javascript"></script>
	<script src="javascripts/jquery.flexslider.js" type="text/javascript"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="javascripts/jquery.smooth-scroll.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script type="text/javascript">
        var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
        if(!ismobile) document.write('<script src="javascripts/nbw-parallax.js" type="text/javascript"><\/script>');
    </script>
    
</head>
<body>
    
	<div class="bg" id="intro">
	
		<div class="bg1"></div>
		
		<div class="title">
			<div class="intro-line"></div>
			<h1>Hello</h1>
			<h1 class="small">Welcome to scrn</h1>
			<div class="intro-line"></div>
			<p>Don't be too proud of this technological terror you've constructed. <br />The ability to destroy a planet is insignificant next to the power of the Force.</p>
			<div class="social-intro">
				<ul>
					<li><a href="#"><img src="images/icn-twitter-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-facebook-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-gplus-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-linkedin-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-dribbble-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-vimeo-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-pinterest-intro.png" alt="" /></a></li>
				</ul>
			</div>
		</div> <!-- end title -->
	</div> <!-- end intro -->
	
    
    <nav>
        <ul id="navigation" class="slimmenu">
            <li><a href="#intro">Top</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="#">Dropdown</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

	
	<div id="work">
		<div class="container">
            
			<div class="sixteen columns">
				<h2><span class="lines">Work</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p>Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="images/slide1.jpg" alt="" /></li>
						<li><img src="images/slide2.jpg" alt="" /></li>
						<li><img src="images/slide3.jpg" alt="" /></li>
					</ul>
				</div><!-- end flexslider -->
			</div> <!-- end sixteen columns -->
			
            <div class="clear"></div>
            
            <div class="eight columns">
				<p class="mid-text">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div>
			
			<div class="eight columns">
				<p class="mid-text">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
            
            <div class="clear"></div>
            
            <div class="sixteen columns">
                <div class="portfolioFilter">
                    <a href="#" data-filter="*" class="current">all</a>
                    <a href="#" data-filter=".web">web</a>
                    <a href="#" data-filter=".ios">ios</a>
                    <a href="#" data-filter=".print">print</a>
                </div>
            </div> <!-- end sixteen columns -->
            
            <div class="clear"></div>
            
            <div class="portfolioContainer">
 
                <div class="print">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb1.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="images/example-img.png" class="image-link" ><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
                <div class="web ios">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb2.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="http://vimeo.com/56072786" class="popup-vimeo"><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
                <div class="print">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb3.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="http://www.youtube.com/watch?v=QiqQoqtnHrk" class="popup-youtube"><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
                <div class="ios">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb4.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="images/example-img.png" class="image-link"><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
                <div class="web">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb5.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="images/example-img.png" class="image-link"><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
                <div class="print web">
                    <div class="one-third column">
                        <div class="image">
                            <img src="images/thumb6.jpg" class="scale-with-grid" alt="" />
                            <div class="hoverimage">
                                <div class="overlay-img"></div>
                                <a href="images/example-img.png" class="image-link"><img class="icn1" src="images/overlay-icn1.png" alt="" /></a>
                                <a href="project.html"><img class="icn2" src="images/overlay-icn2.png" alt="" /></a>
                            </div> <!-- end hoverimage -->
                        </div> <!-- end image -->
                        <p class="proj-title">Project title</p>
                        <p class="proj-desc">
                            Look, I ain't in this for your revolution, and I'm not in it for you, Princess.
                            <a class="proj-mobile" href="project.html">View project</a> <!-- link for mobile devices only -->
                        </p>
                    </div> <!-- end one-third column -->
                </div>
             
            </div> <!-- end portfolioContainer -->
            

			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="action">
					<p>You don't believe in the force do you?</p>
					<a href="#"><div class="button1">Say hey</div></a>
				</div> <!-- end action -->
			</div> <!-- end sixteen columns --> 
			
		</div> <!-- end container -->
	</div> <!-- work -->
	
	
	<div id="separator1">
		<div class="bg2"></div>
		<p class="separator">A tremor in the Force. The last time I felt it was in the <br />presence of my old master</p>
	</div>
	
	
	<div id="services">
		<div class="container">
		
			<div class="sixteen columns">
				<h2 class="white"><span class="lines">Services</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="clear"></div>
			
			<div class="eight columns">
				<p class="white">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p class="white">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
			
			<div class="serv-list">
				<div class="one-third column">
					<h4>Design</h4>
					<img src="images/serv-icon1.png" alt="" />
					<p class="white">He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you. The plans you refer to will soon be back in our hands.</p>
				</div>
				
				<div class="one-third column">
					<h4>Development</h4>
					<img src="images/serv-icon2.png" alt="" />
					<p class="white">He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you. The plans you refer to will soon be back in our hands.</p>
				</div>
				
				<div class="one-third column">
					<h4>Wordpress</h4>
					<img src="images/serv-icon3.png" alt="" />
					<p class="white">He is here. A tremor in the Force. The last time I felt it was in the presence of my old master. Hey, Luke! May the Force be with you. The plans you refer to will soon be back in our hands.</p>
				</div>
			</div> <!-- end serv-list -->
			
			<div class="clear"></div>
			
			<div class="pricing">
			
				<div class="sixteen columns">
					<h3 class="white"><span class="lines">Pricing Tables</span></h3>
				</div> <!-- end sixteen columns -->
				
				<div class="four columns">
					<p class="p-name">Basic</p>
					<p class="p-price">$5.99 <span class="p-small">/ mo</span></p>
					<ul>
						<li>3 Projects</li>
						<li>2 Users</li>
						<li>1 GB Space</li>
						<li>1 Calendar</li>
					</ul>
					<div class="signup"><div class="button2">Sign Up</div></div>
				</div> <!-- end four columns -->
				
				<div class="four columns">
					<p class="p-name">Standard</p>
					<p class="p-price">$15.99 <span class="p-small">/ mo</span></p>
					<ul>
						<li>20 Projects</li>
						<li>20 Users</li>
						<li>10 GB Space</li>
						<li>7 Calendars</li>
					</ul>
					<div class="signup"><div class="button2">Sign Up</div> </div>
				</div> <!-- end four columns -->
				
				<div class="four columns">
					<p class="p-name">Professional</p>
					<p class="p-price">$25.99 <span class="p-small">/ mo</span></p>
					<ul>
						<li>Unlimited Projects</li>
						<li>Unlimited Users</li>
						<li>50 GB Space</li>
						<li>15 Calendars</li>
					</ul>
					<div class="signup"><div class="button2">Sign Up</div></div>
				</div> <!-- end four columns -->
				
				<div class="four columns">
					<p class="p-name">Premium</p>
					<p class="p-price">$35.99 <span class="p-small">/ mo</span></p>
					<ul>
						<li>Unlimited Projects</li>
						<li>Unlimited Users</li>
						<li>100 GB Space</li>
						<li>Unlimited Calendars</li>
					</ul>
					<div class="signup"><div class="button2">Sign Up</div></div>
				</div> <!-- end four columns -->
				<div class="clear"></div>	
			</div> <!-- end pricing -->
				
			<div class="sixteen columns">
				<div class="action">
					<p class="white">You don't believe in the force do you?</p>
					<a href="#"><div class="button2">Say hey</div></a>
				</div> <!-- end action -->
			</div> <!-- end sixteen columns --> 
			
		</div> <!-- end container -->
	</div> <!-- end services -->
	
	
	<div id="separator2">
		<div class="bg3"></div>
		<p class="separator">A tremor in the Force. The last time I felt it was in the <br />presence of my old master</p>
	</div>
	
	
	<div id="about">
		<div class="container">
		
			<div class="sixteen columns">
				<h2><span class="lines">About</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p>Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
			
			<div class="skills">
			
				<div class="sixteen columns">
					<h3><span class="lines">Skills</span></h3>
				</div> <!-- end sixteen columns -->
				
				<div class="sixteen columns">
					<p>PHP</p>
					<div class="skill-bg"><div class="skill1"></div></div>
					<p>Javascript</p>
					<div class="skill-bg"><div class="skill2"></div></div>
					<p>Illustrator</p>
					<div class="skill-bg"><div class="skill3"></div></div>
					<p>HTML/CSS</p>
					<div class="skill-bg"><div class="skill4"></div></div>
					<p>Photoshop</p>
					<div class="skill-bg"><div class="skill5"></div></div>
				</div> <!-- end sixteen columns -->
			</div> <!-- end skills -->
			
			<div class="clear"></div>
			
			<div class="team">
			
				<div class="sixteen columns">
					<h3><span class="lines">The Team</span></h3>
				</div> <!-- end sixteen columns -->
			
				<div class="one-third column">
					<img src="images/about-pic.png" alt="" />
					<p class="t-name">Cali Doe</p>
					<p class="t-type">Web Designer</p>
					<ul>
						<li><a href="#"><img src="images/icn-twitter.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook.png" alt="" /></a></li>
					</ul>
					<p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. You're all clear, kid. Let's blow this thing and go home!</p>
				</div> <!-- end one-third column -->
				
				<div class="one-third column">
					<img src="images/about-pic.png" alt="" />
					<p class="t-name">Cali Doe</p>
					<p class="t-type">Web Designer</p>
					<ul>
						<li><a href="#"><img src="images/icn-twitter.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook.png" alt="" /></a></li>
					</ul>
					<p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. You're all clear, kid. Let's blow this thing and go home!</p>
				</div> <!-- end one-third column -->
				
				<div class="one-third column">
					<img src="images/about-pic.png" alt="" />
					<p class="t-name">Cali Doe</p>
					<p class="t-type">Web Designer</p>
					<ul>
						<li><a href="#"><img src="images/icn-twitter.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook.png" alt="" /></a></li>
					</ul>
					<p>Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. You're all clear, kid. Let's blow this thing and go home!</p>
				</div> <!-- end one-third column -->
				
			</div> <!-- end team -->
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="action">
					<p>You don't believe in the force do you?</p>
					<a href="#"><div class="button1">Say hey</div></a>
				</div> <!-- end action -->
			</div> <!-- end sixteen columns -->
			
		</div> <!-- end container -->
	</div> <!-- end about -->
	
	
	<div id="separator3">
		<div class="bg4"></div>
		<p class="separator">A tremor in the Force. The last time I felt it was in the <br />presence of my old master</p>
	</div>
    
    
    <div id="blog">
        <div class="container">
            
            <div class="sixteen columns">
				<h2 class="white"><span class="lines">Blog</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p class="white">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p class="white">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
            
            <div class="twelve columns">
                
                <div class="post">
                    <a href="single-post.html"><img src="images/blog-pic.jpg" class="scale-with-grid" alt="" /></a>
                    <a href="single-post.html"><p class="post-title">I'm not going to Alderaan</p></a>
                    <a href="single-post.html"><p class="post-info">By rodbor on 16 Oct, 2013 - 3 Comments</p></a>
                    <p>Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny.</p>
                    <a href="single-post.html"><div class="button3">Read more</div></a>
                </div> <!-- end post -->
                
                <div class="post">
                    <a href="single-post.html"><img src="images/blog-pic.jpg" class="scale-with-grid" alt="" /></a>
                    <a href="single-post.html"><p class="post-title">I'm not going to Alderaan</p></a>
                    <a href="single-post.html"><p class="post-info">By rodbor on 16 Oct, 2013 - 3 Comments</p></a>
                    <p>Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny.</p>
                    <a href="single-post.html"><div class="button3">Read more</div></a>
                </div> <!-- end post -->
                
            </div> <!-- end twelve columns -->
            
            <div class="four columns">
                <div class="sidebar">
                    
                    <div class="search">
                        <input type="text" value="Search"/>
                    </div> <!-- end search -->
                    
                    <p class="sidebar-title">Popular</p>
                    
                    <ul class="popular">
                        <li>
                            <a href="single-post.html">
                                <p>I Care Deeply For Nature</p>
                                <p class="s-small">29 Sep, 2013 - 83 Views</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="single-post.html">
                                <p>You'll Have More Fun</p>
                                <p class="s-small">17 Sep, 2013 - 77 Views</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="single-post.html">
                                <p>Punched In The Chest</p>
                                <p class="s-small">23 Sep, 2013 - 68 Views</p>
                            </a>
                        </li>
                    </ul>
                    
                    <p class="sidebar-title">Categories</p>
                        <ul>
                            <li><a href="single-post.html">Video</a></li>
                            <li><a href="single-post.html">Design</a></li>
                            <li><a href="single-post.html">News</a></li>
                            <li><a href="single-post.html">Misc</a></li>
                        </ul>
                        
                        <p class="sidebar-title">Archives</p>
                        <ul>
                            <li><a href="single-post.html">July 2013</a></li>
                            <li><a href="single-post.html">August 2013</a></li>
                            <li><a href="single-post.html">September 2013</a></li>
                            <li><a href="single-post.html">October 2013</a></li>
                        </ul>
                    
                </div> <!-- end sidebar -->
            </div> <!-- end four columns -->
                
        </div> <!-- end container -->
    </div> <!-- end blog -->
    
    
    <div id="separator4">
		<div class="bg5"></div>
		<p class="separator">A tremor in the Force. The last time I felt it was in the <br />presence of my old master</p>
	</div>
    
	
	<div id="contact">
		<div class="container">
		
			<div class="sixteen columns">
				<h2 class="white"><span class="lines">Contact</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p class="white">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p class="white">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
			  
            
            <!-- Contact form begins -->
            <div class="eight columns">
                <div class="quform-outer quform-theme-custom-custom">
                    <form class="quform" action="contact-form/process.php" method="post" enctype="multipart/form-data" onclick="">
            
                        <div class="quform-inner">
                            
                            <div class="quform-elements">
                                
                                <!-- Begin Text input element -->
                                <div class="quform-element quform-element-text">
                                    <div class="quform-spacer">
                                        <label for="name">Name <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <input id="name" type="text" name="name" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Text input element -->
                                <div class="quform-element quform-element-text">
                                    <div class="quform-spacer">
                                        <label for="email">Email address <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <input id="email" type="text" name="email" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->
                               
                                
                                <!-- Begin Textarea element -->
                                <div class="quform-element quform-element-textarea quform-huge">
                                    <div class="quform-spacer">
                                        <label for="message">Message <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <textarea id="message" name="message" style="height: 98px;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Textarea element -->
                                
                                <!-- Begin Captcha element -->
                                <div class="quform-element quform-element-captcha">
                                    <div class="quform-spacer">
                                        <div class="four columns alpha">
                                            <label for="type_the_word">Type the word <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="type_the_word" type="text" name="type_the_word" />
                                            </div>
                                        </div> <!-- end four columns -->
                                        <div class="four columns omega">
                                            <div class="quform-captcha">
                                                <div class="quform-captcha-inner">
                                                    <img src="contact-form/images/captcha/courier-new-light.png" alt="" />
                                                </div>
                                            </div>
                                        </div> <!-- end four columns -->
                                    </div>
                                </div>
                                <!-- End Captcha element -->
                                                
                                <!-- Begin Submit button -->
                                <div class="quform-submit">
                                    <div class="quform-submit-inner">
                                        <button type="submit" value="Send"><span><em>Send</em></span></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                           </div>
                       </div>
                    </form>
                </div>
            </div> <!-- end eight columns -->
            <!-- Contact form ends -->

            
			<div class="eight columns">
				
				<div class="contact-info">
					
					<h5>Contact Info</h5>
				
					<p class="white"><img src="images/icn-phone.png" alt="" /> +123 456 789</p>
					<p class="white"><img src="images/icn-email.png" alt="" /> youremail@here.com</p>
					<p class="white"><img src="images/icn-address.png" alt="" /> 767 Fifth Ave. <br />
						New York, NY 10153</p>
				</div> <!-- end contact-info -->
				
				<div class="social">
					<ul>
						<li><a href="#"><img src="images/icn-twitter2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-gplus.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-linkedin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-forrst.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-skype.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-dribbble.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-pinterest.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-vimeo.png" alt="" /></a></li>
					</ul>
				</div> <!-- end social -->
				
			</div> <!-- end eight columns -->
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="copyright">
					<p>&copy; 2012 All Rights Reserved</p>
				</div>
			</div>
			
		</div> <!-- end container -->
	</div> <!-- end contact -->
     	
	
	<!-- Contact Form
	================================================== -->
    <link rel="stylesheet" href="contact-form/css/page.css">
    <link rel="stylesheet" href="contact-form/css/base.css">
    <link rel="stylesheet" href="contact-form/themes/custom/custom.css">
	<script src="contact-form/js/plugins.js"></script>
    <script src="contact-form/js/scripts.js"></script>
    
    <!-- Misc settings (sticky nav, flexslider)
	================================================== -->
    <script type="text/javascript"> 
        jQuery(document).ready(function() {
            jQuery("nav").sticky({topSpacing:0});
            
            jQuery('.flexslider').flexslider({
                animation: "slide",
                slideshow: false,
                slideshowSpeed: 3500,
                animationSpeed: 1000
            });
        });      
    </script>
    
    <!-- smooth scroll -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('nav a').smoothScroll();
            $('nav a').click(function(event) {
                event.preventDefault();
                var link = this;
                $.smoothScroll({
                scrollTarget: link.hash
                });
            });
        });
    </script>
    
    <!-- filterable portfolio -->
    <script>
        $(window).load(function(){
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
         
            $('.portfolioFilter a').click(function(){
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');
         
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                 });
                 return false;
            });
        });        
    </script>            
    
    <!-- magnific-popup -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('.image-link').magnificPopup({type:'image'});
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>

    <!-- Nav menu
	================================================== -->
    <script src="javascripts/jquery.slimmenu.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $('ul.slimmenu').slimmenu({
            resizeWidth: '800',
            collapserTitle: 'Main Menu',
            easingEffect:'easeInOutQuint',
            animSpeed:'medium',
            indentChildren: true,
            childrenIndenter: '&raquo;'
        });
    </script>
        
</body>
</html>