<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>SCRN</title>
	<meta name="description" content="">
	<meta name="author" content="">
   
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- Javascript
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="javascripts/jquery.sticky.js" type="text/javascript"></script>
	<script src="javascripts/jquery.inview.js" type="text/javascript"></script>
	<script src="javascripts/jquery.flexslider.js" type="text/javascript"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="javascripts/jquery.smooth-scroll.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script type="text/javascript">
        var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
        if(!ismobile) document.write('<script src="javascripts/nbw-parallax.js" type="text/javascript"><\/script>');
    </script>
    
</head>
<body>
	
	<div class="bg" id="intro">
	
		<div class="bg1"></div>
		
		<div class="title">
			<div class="intro-line"></div>
			<h1>Hello</h1>
			<h1 class="small">Welcome to scrn</h1>
			<div class="intro-line"></div>
			<p>Don't be too proud of this technological terror you've constructed. <br />The ability to destroy a planet is insignificant next to the power of the Force.</p>
			<div class="social-intro">
				<ul>
					<li><a href="#"><img src="images/icn-twitter-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-facebook-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-gplus-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-linkedin-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-dribbble-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-vimeo-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-pinterest-intro.png" alt="" /></a></li>
				</ul>
			</div>
		</div> <!-- end title -->
	</div> <!-- end intro -->
	
    
    <nav>
        <ul id="navigation" class="slimmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Work</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="#">Dropdown</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

	
	<div id="work" class="project">
		<div class="container">
		
			<div class="sixteen columns"><h3>Project title</h3></div>
			
			<div class="clear"></div>
			
			<div class="twelve columns">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="images/slide1.jpg" alt="" /></li>
						<li><img src="images/slide2.jpg" alt="" /></li>
						<li><img src="images/slide3.jpg" alt="" /></li>
					</ul>
				</div><!-- end flexslider -->
                
                <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
                
			</div> <!-- end twelve columns -->
            
            <div class="four columns">
                <div class="project-details">
                <p class="proj-title">Project description</p>
                <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you?</p>
                <p class="proj-title">Client</p>
                <p>Google</p>
                <p class="proj-title">Date</p>
                <p>23 Oct, 2013</p>
                <p class="proj-title">Skills</p>
                <ul>
                    <li>Branding</li>
                    <li>Video</li>
                    <li>HTML/CSS</li>
                </ul>
                <a href="#"><div class="button1">Visit page</div></a>
                </div> <!-- end project-details -->
            </div> <!-- end four columns -->
			
    
			<div class="clear"></div>	
            
			<div class="sixteen columns">
				<div class="action">
					<p>You don't believe in the force do you?</p>
					<a href="#"><div class="button1">Say hey</div></a>
				</div> <!-- end action -->
			</div> <!-- end sixteen columns --> 
			
		</div> <!-- end container -->
	</div> <!-- work -->
	
	
	
    
    <div id="separator1">
		<div class="bg2"></div>
		<p class="separator">A tremor in the Force. The last time I felt it was in the <br />presence of my old master</p>
	</div>
    
	
	<div id="contact">
		<div class="container">
		
			<div class="sixteen columns">
				<h2 class="white"><span class="lines">Contact</span></h2>
			</div> <!-- end sixteen columns -->
			
			<div class="eight columns">
				<p class="white">I have traced the Rebel spies to her. Now she is my only link to finding their secret base. You don't believe in the Force, do you? All right. Well, take care of yourself, Han. Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</p>
			</div> 
			
			<div class="eight columns">
				<p class="white">Send a distress signal, and inform the Senate that all on board were killed. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. She must have hidden the plans in the escape pod.</p>
			</div>
			
			<div class="clear"></div>
			  
            
            <!-- Contact form begins -->
            <div class="eight columns">
                <div class="quform-outer quform-theme-custom-custom">
                    <form class="quform" action="contact-form/process.php" method="post" enctype="multipart/form-data" onclick="">
            
                        <div class="quform-inner">
                            
                            <div class="quform-elements">
                                
                                <!-- Begin Text input element -->
                                <div class="quform-element quform-element-text">
                                    <div class="quform-spacer">
                                        <label for="name">Name <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <input id="name" type="text" name="name" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Text input element -->
                                <div class="quform-element quform-element-text">
                                    <div class="quform-spacer">
                                        <label for="email">Email address <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <input id="email" type="text" name="email" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->
                               
                                
                                <!-- Begin Textarea element -->
                                <div class="quform-element quform-element-textarea quform-huge">
                                    <div class="quform-spacer">
                                        <label for="message">Message <span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <textarea id="message" name="message" style="height: 98px;"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Textarea element -->
                                
                                <!-- Begin Captcha element -->
                                <div class="quform-element quform-element-captcha">
                                    <div class="quform-spacer">
                                        <div class="four columns alpha">
                                            <label for="type_the_word">Type the word <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="type_the_word" type="text" name="type_the_word" />
                                            </div>
                                        </div> <!-- end four columns -->
                                        <div class="four columns omega">
                                            <div class="quform-captcha">
                                                <div class="quform-captcha-inner">
                                                    <img src="contact-form/images/captcha/courier-new-light.png" alt="" />
                                                </div>
                                            </div>
                                        </div> <!-- end four columns -->
                                    </div>
                                </div>
                                <!-- End Captcha element -->
                                                
                                <!-- Begin Submit button -->
                                <div class="quform-submit">
                                    <div class="quform-submit-inner">
                                        <button type="submit" value="Send"><span><em>Send</em></span></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                           </div>
                       </div>
                    </form>
                </div>
            </div> <!-- end eight columns -->
            <!-- Contact form ends -->

			
			<div class="eight columns">
				
				<div class="contact-info">
					
					<h5>Contact Info</h5>
				
					<p class="white"><img src="images/icn-phone.png" alt="" /> +123 456 789</p>
					<p class="white"><img src="images/icn-email.png" alt="" /> youremail@here.com</p>
					<p class="white"><img src="images/icn-address.png" alt="" /> 767 Fifth Ave. <br />
						New York, NY 10153</p>
				</div> <!-- end contact-info -->
				
				<div class="social">
					<ul>
						<li><a href="#"><img src="images/icn-twitter2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-facebook2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-gplus.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-linkedin.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-forrst.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-skype.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-dribbble.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-pinterest.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icn-vimeo.png" alt="" /></a></li>
					</ul>
				</div> <!-- end social -->
				
			</div> <!-- end eight columns -->
			
			<div class="clear"></div>
			
			<div class="sixteen columns">
				<div class="copyright">
					<p>&copy; 2012 All Rights Reserved</p>
				</div>
			</div>
			
		</div> <!-- end container -->		
	</div> <!-- end contact -->
		
	
	<!-- Contact Form
	================================================== -->
    <link rel="stylesheet" href="contact-form/css/page.css">
    <link rel="stylesheet" href="contact-form/css/base.css">
    <link rel="stylesheet" href="contact-form/themes/custom/custom.css">
	<script src="contact-form/js/plugins.js"></script>
    <script src="contact-form/js/scripts.js"></script>
    
    <!-- Misc settings (sticky nav, flexslider)
	================================================== -->
    <script type="text/javascript"> 
        jQuery(document).ready(function() {
            jQuery("nav").sticky({topSpacing:0});
            
            jQuery('.flexslider').flexslider({
                animation: "slide",
                slideshow: false,
                slideshowSpeed: 3500,
                animationSpeed: 1000
            });
        });      
    </script>
    
    <!-- smooth scroll -->
    <script>
    $(document)
    .on('click', 'a[href*="#"]', function() {
      if ( this.hash && this.pathname === location.pathname ) {
        $.bbq.pushState( '#/' + this.hash.slice(1) );
        return false;
      }
    })
    .ready(function() {
      $(window).bind('hashchange', function(event) {
        var tgt = location.hash.replace(/^#\/?/,'');
        if ( document.getElementById(tgt) ) {
          $.smoothScroll({scrollTarget: '#' + tgt});
        }
      });

      $(window).trigger('hashchange');
    });
  </script>
    
    <!-- filterable portfolio -->
    <script>
        $(window).load(function(){
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
         
            $('.portfolioFilter a').click(function(){
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');
         
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                 });
                 return false;
            });
        });        
    </script>            
    
    <!-- magnific-popup -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('.image-link').magnificPopup({type:'image'});
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>

    <!-- Nav menu
	================================================== -->
    <script src="javascripts/jquery.slimmenu.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $('ul.slimmenu').slimmenu({
            resizeWidth: '800',
            collapserTitle: 'Main Menu',
            easingEffect:'easeInOutQuint',
            animSpeed:'medium',
            indentChildren: true,
            childrenIndenter: '&raquo;'
        });
    </script>
        
</body>
</html>