<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>SCRN</title>
	<meta name="description" content="">
	<meta name="author" content="">
   
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/flexslider.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- Javascript
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="javascripts/jquery.sticky.js" type="text/javascript"></script>
	<script src="javascripts/jquery.inview.js" type="text/javascript"></script>
	<script src="javascripts/jquery.flexslider.js" type="text/javascript"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="javascripts/jquery.smooth-scroll.min.js"></script>
    <script src="javascripts/jquery.isotope.min.js"></script>
    <script type="text/javascript">
        var ismobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
        if(!ismobile) document.write('<script src="javascripts/nbw-parallax.js" type="text/javascript"><\/script>');
    </script>
    
</head>
<body>
	
	<div class="bg" id="intro">
	
		<div class="bg1"></div>
		
		<div class="title">
			<div class="intro-line"></div>
			<h1>Hello</h1>
			<h1 class="small">Welcome to scrn</h1>
			<div class="intro-line"></div>
			<p>Don't be too proud of this technological terror you've constructed. <br />The ability to destroy a planet is insignificant next to the power of the Force.</p>
			<div class="social-intro">
				<ul>
					<li><a href="#"><img src="images/icn-twitter-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-facebook-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-gplus-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-linkedin-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-dribbble-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-vimeo-intro.png" alt="" /></a></li>
					<li><a href="#"><img src="images/icn-pinterest-intro.png" alt="" /></a></li>
				</ul>
			</div>
		</div> <!-- end title -->
	</div> <!-- end intro -->
	
	
	<nav>
        <ul id="navigation" class="slimmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#work">Work</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li>
                <a href="#">Dropdown</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
	
    
    <div id="blog">
        <div class="container">
            
            <div class="twelve columns">
                
                <div class="single-post">
                    <a href=""><img src="images/blog-pic.jpg" class="scale-with-grid" alt="" /></a>
                    <a href=""><p class="post-title">I'm not going to Alderaan</p></a>
                    <a href=""><p class="post-info">By rodbor on 16 Oct, 2013 - 3 Comments</p></a>
                    <p>Dantooine. They're on Dantooine. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. What good is a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like…suicide. No! Alderaan is peaceful. We have no weapons. You can't possibly…</p>
                    <p>He is here. Obi-Wan is here. The Force is with him. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything.</p>
                    <p>There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- Your eyes can deceive you. Don't trust them. I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me. Red Five standing by. No! Alderaan is peaceful. We have no weapons.</p>
                    
                </div> <!-- end single-post -->
                
                <div class="clear"></div>
                
                <div class="comment">
					<div class="one column alpha">
						<img src="images/user-pic.png" class="scale-with-grid" alt="" />
					</div> <!-- end one column alpha -->
					
					<div class="eleven columns omega">
						<p class="user-name">John Doe</p>
						<p class="user-date">21 Feb, 2013</p>
						<p class="user-text">Look, my liege! Why? We shall say 'Ni' again to you, if you do not appease us. …Are you suggesting that coconuts migrate? He hasn't got shit all over him. Oh! Come and see the violence inherent in the system!</p>
						<div class="button3">Reply</div>
					</div> <!-- end eleven columns omega -->
				</div> <!-- end comment -->
				
				<div class="clear"></div>
				
				<div class="comment">
					<div class="one column alpha offset-by-one">
						<img src="images/user-pic.png" alt=" " />
					</div> <!-- end one column alpha -->
					
					<div class="ten columns omega">
						<p class="user-name">John Doe</p>
						<p class="user-date">21 Feb, 2013</p>
						<p class="user-text">Be quiet! Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction!</p>
						<div class="button3">Reply</div>
					</div> <!-- end ten columns omega -->
					<div class="clear"></div>
				</div> <!-- end comment -->
				
                
				<div class="comments-form">
                    <h5>Leave a comment</h5>
                    <form>
                        <p>Name</p>
                        <input type="text"/>
                        <p>Email</p>
                        <input type="text"/>
                        <p>Website</p>
                        <input type="text"/>
                        <p>Comment</p>
                        <textarea></textarea>
                    </form>
                    <div class="button3">Send</div>
                </div>                
                
            </div> <!-- end twelve columns -->
            
            <div class="four columns">
                <div class="sidebar">
                    
                    <div class="search">
                        <input type="text" value="Search"/>
                    </div> <!-- end search -->
                    
                    <p class="sidebar-title">Popular</p>
                    
                    <ul class="popular">
                        <li>
                            <a href="#">
                                <p>I Care Deeply For Nature</p>
                                <p class="s-small">29 Sep, 2013 - 83 Views</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <p>You'll Have More Fun</p>
                                <p class="s-small">17 Sep, 2013 - 77 Views</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <p>Punched In The Chest</p>
                                <p class="s-small">23 Sep, 2013 - 68 Views</p>
                            </a>
                        </li>
                    </ul>
                    
                    <p class="sidebar-title">Categories</p>
                        <ul>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Misc</a></li>
                        </ul>
                        
                        <p class="sidebar-title">Archives</p>
                        <ul>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                        </ul>
                    
                </div> <!-- end sidebar -->
            </div> <!-- end four columns -->
                
        </div> <!-- end container -->
    </div> <!-- end blog -->
	
	
	<!-- Contact Form
	================================================== -->
    <link rel="stylesheet" href="contact-form/css/page.css">
    <link rel="stylesheet" href="contact-form/css/base.css">
    <link rel="stylesheet" href="contact-form/themes/custom/custom.css">
	<script src="contact-form/js/plugins.js"></script>
    <script src="contact-form/js/scripts.js"></script>
    
    <!-- Misc settings (sticky nav, flexslider)
	================================================== -->
    <script type="text/javascript"> 
        jQuery(document).ready(function() {
            jQuery("nav").sticky({topSpacing:0});
            
            jQuery('.flexslider').flexslider({
                animation: "slide",
                slideshow: false,
                slideshowSpeed: 3500,
                animationSpeed: 1000
            });
        });      
    </script>
    
    <!-- smooth scroll -->
    <script>
    $(document)
    .on('click', 'a[href*="#"]', function() {
      if ( this.hash && this.pathname === location.pathname ) {
        $.bbq.pushState( '#/' + this.hash.slice(1) );
        return false;
      }
    })
    .ready(function() {
      $(window).bind('hashchange', function(event) {
        var tgt = location.hash.replace(/^#\/?/,'');
        if ( document.getElementById(tgt) ) {
          $.smoothScroll({scrollTarget: '#' + tgt});
        }
      });

      $(window).trigger('hashchange');
    });
  </script>
    
    <!-- filterable portfolio -->
    <script>
        $(window).load(function(){
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
         
            $('.portfolioFilter a').click(function(){
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');
         
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                 });
                 return false;
            });
        });        
    </script>            
    
    <!-- magnific-popup -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('.image-link').magnificPopup({type:'image'});
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>

    <!-- Nav menu
	================================================== -->
    <script src="javascripts/jquery.slimmenu.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $('ul.slimmenu').slimmenu({
            resizeWidth: '800',
            collapserTitle: 'Main Menu',
            easingEffect:'easeInOutQuint',
            animSpeed:'medium',
            indentChildren: true,
            childrenIndenter: '&raquo;'
        });
    </script>
        
</body>
</html>