<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

   
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		font-size: 16px;
	}

	body {
		font-size: 16px;
	}

	.holder {
		height:1000px;
		margin-top:2000px;
		background:#000;
	}

	.ufo {
		width: 363px;
		height:127px;
		background:url(images/ufo.png) no-repeat 50% 50%;
		margin:0px 0 0 300px;
		position: absolute;
		z-index: 100;
	}

	.w1 {
		-webkit-perspective-origin: 75% 10%;
		perspective-origin: 75% 10%;
		-webkit-perspective:300px;
		perspective:300px;
		margin: 100px auto 0;
		left:0px;
		position:absolute;
	}

	.w2 {
		-webkit-perspective-origin: 75% 10%;
		perspective-origin: 75% 10%;
		-webkit-perspective:300px;
		perspective:300px;
		margin: 100px auto 0;
		left:0px;
		position:absolute;
	}

	.w3 {
		-webkit-perspective-origin: 50% 0%;
		perspective-origin: 75% 10%;
		-webkit-perspective:300px;
		perspective:300px;
		margin: 100px auto 0;
		left:0px;
		position:absolute;
	}

	.inner {
		-webkit-transition: .3s;
		-webkit-transform: rotateY(140deg);
		transition: .3s;
		transform: rotateY(140deg);
	}

	.inner .figure {
		display: inline-block;
	}

	.color {
		display:block;
		height:20px;
		width:1000px;
		margin:0 auto;
	}

	.w1 .color {
		background:#f00;
		background: -moz-linear-gradient(top, rgba(216,216,216,0.75) 0%, rgba(216,216,216,0.75) 34%, rgba(255,255,255,0.75) 55%, rgba(255,255,255,0.75) 83%, rgba(238,238,238,0.75) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,216,216,0.75)), color-stop(34%,rgba(255,255,255,0.75)), color-stop(55%,rgba(255,255,255,0.75)), color-stop(83%,rgba(255,255,255,0.75)), color-stop(100%,rgba(238,238,238,0.75)));
		background: -webkit-linear-gradient(top, rgba(216,216,216,0.75) 0%,rgba(255,255,255,0.75) 34%, rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(238,238,238,0.75) 100%);
		background: -o-linear-gradient(top, rgba(216,216,216,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(238,238,238,0.75) 100%);
		background: -ms-linear-gradient(top, rgba(216,216,216,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(238,238,238,0.75) 100%);
		background: linear-gradient(to bottom, rgba(216,216,216,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(238,238,238,0.75) 100%);
	}

	.w2 .color {
		background:#f00;
		background: -moz-linear-gradient(top, rgba(238,238,238,0.75) 0%, rgba(255,255,255,0.75) 34%, rgba(255,255,255,0.75) 55%, rgba(255,255,255,0.75) 83%, rgba(216,216,216,0.75) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.75)), color-stop(34%,rgba(255,255,255,0.75)), color-stop(55%,rgba(255,255,255,0.75)), color-stop(83%,rgba(255,255,255,0.75)), color-stop(100%,rgba(216,216,216,0.75)));
		background: -webkit-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%, rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: -o-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: -ms-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: linear-gradient(to bottom, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
	}

	.w3 .color {
		background:#f00;
		background: -moz-linear-gradient(top, rgba(238,238,238,0.75) 0%, rgba(255,255,255,0.75) 34%, rgba(255,255,255,0.75) 55%, rgba(255,255,255,0.75) 83%, rgba(216,216,216,0.75) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.75)), color-stop(34%,rgba(255,255,255,0.75)), color-stop(55%,rgba(255,255,255,0.75)), color-stop(83%,rgba(255,255,255,0.75)), color-stop(100%,rgba(216,216,216,0.75)));
		background: -webkit-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%, rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: -o-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: -ms-linear-gradient(top, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
		background: linear-gradient(to bottom, rgba(238,238,238,0.75) 0%,rgba(255,255,255,0.75) 34%,rgba(255,255,255,0.75) 55%,rgba(255,255,255,0.75) 83%,rgba(216,216,216,0.75) 100%);
	}

</style>


    
</head>
<body>

	<div class="holder">
		<div class="ufo"></div>
	    <div class="w1" data-bottom-top="transform:rotateY(0deg) rotateZ(-10deg)" data-top-bottom="transform:rotateY(0deg) rotateZ(80deg)">
		  <div class="inner">
		    <div class="figure">
		      <div class="color"></div>
		    </div>
		  </div>
		</div>
		<div class="w2" data-bottom-top="transform:rotateY(0deg) rotateZ(180deg)" data-top-bottom="transform:rotateY(0deg) rotateZ(90deg)">
		  <div class="inner">
		    <div class="figure">
		      <div class="color"></div>
		    </div>
		  </div>
		</div>
		<div class="w3" data-bottom-top="transform:rotateY(0deg) rotateZ(-15deg)" data-top-bottom="transform:rotateY(0deg) rotateZ(75deg)">
		  <div class="inner">
		    <div class="figure">
		      <div class="color"></div>
		    </div>
		  </div>
		</div>
	</div>
	<script src="javascripts/jquery.min.js" type="text/javascript"></script>
	<script src="javascripts/skrollr.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var setSkrollr = function($el, data) {
		    for (var i = 0, l = data.length; i < l; i++) {
		        var d = data[i],
		            px = d[0];
		            css = d[1];
		        $el.attr('data-' + px, css);
		    }
		}

		jQuery(function($) {
		    setSkrollr($('#box1'), [[0, 'width:100%'], [1500, 'width:0%']]);
		    setSkrollr($('#box2'), [[0, 'transform:translateX(-100%)'], [750, 'transform:translateX(100%)'], [1500, 'transform:translateX(-100%)']]);
		    
		    skrollr.init({
		        smoothScrolling: false
		    });
		});
	</script>
</body>
</html>