AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1974                
POS_TIME 2648                
POS_VISITOR 7195                
POS_DAY 8706                
POS_DOMAIN 3337                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4078                
POS_EMAILSENDER 4209                
POS_EMAILRECEIVER 4352                
POS_SESSION 9038                
POS_SIDER 9234                
POS_FILETYPES 4487                
POS_OS 4672                
POS_BROWSER 4807                
POS_SCREENSIZE 5095                
POS_UNKNOWNREFERER 5169                
POS_UNKNOWNREFERERBROWSER 5635                
POS_ORIGIN 5864                
POS_SEREFERRALS 6001                
POS_PAGEREFS 6145                
POS_SEARCHWORDS 6494                
POS_KEYWORDS 6646                
POS_MISC 2312                
POS_ERRORS 6705                
POS_CLUSTER 3456                
POS_SIDER_404 6802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101002754 3 294 14034534119524
FirstTime 20111017224512
LastTime 20111028031524
LastUpdate 20111101060847 3 0 2 0 0
TotalVisits 65                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 988 6871884 9 17 732876
1 56 1533 4546577 4 101 823689
2 93 2704 11993004 4 204 594367
3 35 892 877660 1 57 17546
4 1 1 17753 1 1 0
5 2 2 111214 1 1 0
6 0 0 0 2 2 17546
7 0 0 0 1 3 249176
8 0 0 0 0 0 0
9 1 32 3309235 3 6 17546
10 0 0 0 1 2 93851
11 0 0 0 0 0 0
12 6 129 13256157 0 5 0
13 40 870 17321783 0 60 474157
14 1 1 6687 3 4 6286
15 4 93 9886774 5 11 35299
16 0 10 1600114 0 0 0
17 4 102 6355115 0 5 0
18 7 155 207841 2 11 0
19 0 0 0 3 3 52845
20 0 0 0 3 3 17438
21 2 60 12572 2 5 313612
22 18 376 13281951 6 22 650099
23 48 1271 663499 15 26 174048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 347 9094 77105602
br 4 124 13196672
jp 1 1 17546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 31 3383575 20111030004714 0
bot[\s_+:,\.\;\/\\-] 14 293764 20111031223514 0
no_user_agent 4 48494 20111029014650 0
msnbot 3 52638 20111023193608 0
netcraft 1 17753 20111028192804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 313 668301 0 0
php 182 2102469 0 0
png 7827 82979311 0 0
html 168 1995455 0 0
js 427 2273157 0 0
pdf 2 187702 0 0
jpg 300 113425 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 197
winxp 171
winlong 153
java 1
winnt 3
linuxdebian 2
Unknown 37
linux 128
win2008 8527
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 62
firefox5.0 15
firefox8.0 30
msie5.5 2
firefox7.0.1 373
safari5.0.2 84
msie8.0 69
iphone 31
mozilla 25
msie7.0 41
firefox6.0 251
msie5.0 1
msie9.0 2207
Unknown 14
firefox3.0.8 1
safari 4
chrome14.0.835.202 6007
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
ceron.jp/1.0 20111022235924
Internet_Explorer 20111018163252
UnwindFetchor/1.0_(_http://www.gnip.com/) 20111022233517
Mozilla/4.0_(compatible;) 20111027170443
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20111022233540
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111027025315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ceron.jp/1.0 20111022235924
Internet_Explorer 20111018163252
Java/1.6.0_22 20111019134138
UnwindFetchor/1.0_(_http://www.gnip.com/) 20111022233517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 367
From1 0 0
From2 0 0
From3 3 4
From4 7 8848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.linkedin.com/profile/view 1 1
http://domaincoleta.com/whois/tracyhamer.net 1 1
http://o.aolcdn.com/aim/gromit/aim_express/gm/101215.6261.1.en-us/WidgetMain.html 1 1
http://www.meebo.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 474157
404 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/index.html 1 -
/robots.txt 28 -
/resumeTracyHamer.pdf 4 http://www.tracyhamer.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
68.166.33.227 224 6486 20877854 20111027131157
99.52.202.79 72 1997 11270265 20111027021901
8.17.226.128 6 152 3370598 20111019180847
201.7.186.66 4 124 13196672 20111020124352
184.8.115.61 4 96 9925484 20111021003017
184.73.92.227 3 3 47769 20111027125555
184.73.172.213 3 3 30336 20111020133757
50.16.111.7 3 3 46033 20111024133028
149.174.17.177 2 2 13374 20111019134138
198.241.217.15 2 71 6323364 20111027170440
24.6.87.14 2 52 3297082 20111018013432
99.112.221.186 2 33 3327143 20111024181307
184.72.246.39 2 2 35092 20111022132126
8.21.4.254 2 2 24039 20111027170439
66.249.17.169 1 1 17363 20111020052639
206.183.1.74 1 4 54602 20111027025310
50.16.42.187 1 1 7060 20111020012340
24.13.152.222 1 31 3306249 20111025224337
157.55.112.212 1 5 60977 20111028031524
38.99.82.234 1 1 93851 20111027052450
50.17.249.10 1 1 17363 20111020130341
65.52.6.105 1 1 17546 20111022233533
208.80.194.65 1 1 6687 20111019142415
38.99.82.232 1 1 17753 20111027040550
184.72.47.71 1 1 0 20111022233517
50.18.121.40 1 1 0 20111022233517
199.19.248.103 0 10 1600114 
208.57.143.224 1 30 3281790 20111018135533
175.41.250.151 1 1 17546 20111022235924
50.16.119.63 1 1 17363 20111020134206
76.212.4.83 1 30 3289101 20111019135004
74.112.131.131 1 1 17546 20111022233540
50.19.7.233 0 1 38846 
38.99.82.235 1 5 41758 20111027010433
50.16.115.49 1 1 12730 20111020014515
8.17.226.85 1 32 3309235 20111020123249
63.81.101.130 1 32 3309235 20111020130723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20111017 2 27 3292883 1
20111018 27 664 18168742 9
20111019 80 2046 24040248 12
20111020 177 4943 23511616 18
20111021 8 219 3494148 2
20111022 7 7 87730 6
20111024 4 66 3371973 4
20111025 2 61 3330185 2
20111026 1 32 17546 1
20111027 43 1149 10943772 9
20111028 1 5 60977 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 3
2mn-5mn 3
15mn-30mn 2
0s-30s 50
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 182 2102469 5 7
/ 168 1995455 59 57
/resumeTracyHamer.pdf 2 187702 1 1
END_SIDER
