AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2683                
POS_VISITOR 7463                
POS_DAY 8497                
POS_DOMAIN 3378                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4294                
POS_EMAILSENDER 4425                
POS_EMAILRECEIVER 4568                
POS_SESSION 9052                
POS_SIDER 9199                
POS_FILETYPES 4703                
POS_DOWNLOADS 4872                
POS_OS 4953                
POS_BROWSER 5090                
POS_SCREENSIZE 5409                
POS_UNKNOWNREFERER 5483                
POS_UNKNOWNREFERERBROWSER 5680                
POS_ORIGIN 5791                
POS_SEREFERRALS 5926                
POS_PAGEREFS 6101                
POS_SEARCHWORDS 6361                
POS_KEYWORDS 6590                
POS_MISC 2347                
POS_ERRORS 6734                
POS_CLUSTER 3587                
POS_SIDER_404 6819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201014146 8 1072 11837982373640
FirstTime 20130101082813
LastTime 20130129133910
LastUpdate 20130201073700 8 0 7 0 0
TotalVisits 29                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 10 132243
1 1 1 19196 3 8 37131
2 2 2 38392 2 5 19196
3 1 13 1330773 5 12 89106
4 1 1 19196 6 12 76784
5 1 1 19196 2 8 38392
6 1 3 61338 3 13 226094
7 1 2 31518 2 8 451372
8 1 2 113047 5 15 57588
9 1 1 19196 5 13 491260
10 0 0 0 1 5 59778
11 0 0 0 2 8 285577
12 1 1 19196 1 8 151349
13 2 3 50714 2 9 151349
14 3 37 3394618 9 18 172764
15 2 2 38392 7 11 115176
16 5 7 118926 12 22 475498
17 3 3 57588 5 10 95980
18 3 37 3375422 3 12 38392
19 0 0 0 7 49 3592993
20 1 35 3356226 0 5 93851
21 4 4 57588 10 20 362284
22 0 5 891546 2 7 8680
23 1 1 19196 2 5 43284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 18 91 7180225
fr 7 7 76784
nl 2 2 38392
lt 2 2 38392
de 2 2 38392
cn 1 3 61338
ae 1 13 1330773
at 1 1 19196
vn 1 35 3356226
id 0 5 891546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 56 1406735 20130131234612 0
googlebot 48 3462338 20130127040616 0
spider 44 1603054 20130130151040 0
[\s_+:,\.\;\/\\-]bot 22 0 20130131181619 0
msnbot\-media 3 755602 20130107161718 0
no_user_agent 1 19196 20130119095441 0
msnbot 1 19196 20130116143743 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 73932 0 0
png 104 11982746 0 0
html 35 614272 0 0
js 12 252852 0 0
pdf 1 93851 0 0
jpg 3 13611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 6 0 563106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winlong 2
winxp 43
winvista 2
linux 6
win7 59
macosx 40
winme 1
win2003 2
Unknown 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
safari5.0.3 2
blackberry 1
firefox18.0 35
firefox4.0 2
chrome7.0.517.44 1
lynx 2
firefox3.6.15 3
safari5.1.7 35
msie8.0 2
firefox3.6.19 5
firefox14.0.1 2
msie7.0 5
firefox16.0 7
firefox5.0.1 2
msie10.0 1
firefox6.0 2
Unknown 3
chrome23.0.1271.97 48
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130124210218
panscient.com 20130128164423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20130128164423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 31
From1 0 0
From2 5 11
From3 3 3
From4 0 116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
baidu 1 1
yahoo 1 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://t.co/ShY4GYq8 1 1
http://www.linkedin.com/in/tracyhamer 1 1
http://sameid.net/domain/tracyhamer.net/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tracy+hamer 1
newtracyhamer+portfolio 1
subject+my+resume 1
tracyhamer.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
portfolio 1
resume 1
tracy 1
newtracyhamer 1
subject 1
hamer 1
my 1
tracyhamer.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 115 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/ 1 -
/phpmyadmin/scripts/setup.php 1 http://TRACYHAMER.NET/phpmyadmin/scripts/setup.php
/robots.txt 103 -
//cgi-bin//mt-upgrade.cgi 1 -
/&quot 2 -
//cgi-bin/mt//mt-upgrade.cgi 1 -
/administrator/index.php 3 -
//mt//mt-upgrade.cgi 1 -
/%26quot%3Bhttp%3A/www.certigo.com%26quot%3B 1 -
/%26quot%3Bhttp%3A/www.ironbeam.com%26quot%3B 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
173.45.73.18 5 5 95980 20130129133910
206.225.83.83 2 2 38392 20130101164930
213.174.154.106 2 2 38392 20130126044819
178.33.142.51 2 2 19196 20130102210005
69.58.178.59 2 2 38392 20130110174103
178.32.77.80 2 2 19196 20130105165616
178.33.142.55 2 2 19196 20130110181045
173.45.104.226 2 2 38392 20130117020414
78.158.11.226 2 2 38392 20130124210218
67.164.73.106 1 35 3356226 20130125144735
85.25.110.104 1 1 19196 20130106022100
86.99.107.130 1 13 1330773 20130109031316
96.232.139.45 1 3 61338 20130128164420
158.255.212.177 1 1 19196 20130118173419
178.33.142.59 1 1 19196 20130117092939
116.193.74.99 1 35 3356226 20130108202848
61.135.190.101 1 3 61338 20130110064740
65.55.211.243 1 1 19196 20130112132540
176.9.111.204 1 1 19196 20130113153215
184.22.183.114 1 2 113047 20130101082813
99.12.69.159 1 35 3356226 20130103183445
50.57.68.9 1 1 19196 20130115141935
38.100.21.66 1 2 31518 20130119071742
110.139.176.203 0 5 891546 
65.55.218.37 0 1 12322 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20130101 3 4 151439 2
20130102 3 3 38392 2
20130103 1 35 3356226 1
20130104 1 1 19196 1
20130105 2 2 19196 1
20130106 1 1 19196 1
20130108 2 36 3375422 2
20130109 1 13 1330773 1
20130110 5 7 118926 3
20130111 0 5 891546 0
20130112 1 2 31518 1
20130113 2 2 38392 2
20130114 1 1 19196 1
20130115 1 1 19196 1
20130117 2 2 38392 2
20130118 1 1 19196 1
20130119 1 2 31518 1
20130123 1 1 19196 1
20130124 2 2 38392 1
20130125 1 35 3356226 1
20130126 1 1 19196 1
20130128 1 3 61338 1
20130129 1 1 19196 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 614272 29 29
END_SIDER
