AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 8329                
POS_DAY 10491               
POS_DOMAIN 3405                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 11158               
POS_SIDER 11337               
POS_FILETYPES 4779                
POS_DOWNLOADS 4954                
POS_OS 5037                
POS_BROWSER 5173                
POS_SCREENSIZE 5628                
POS_UNKNOWNREFERER 5702                
POS_UNKNOWNREFERERBROWSER 5962                
POS_ORIGIN 6136                
POS_SEREFERRALS 6270                
POS_PAGEREFS 6425                
POS_SEARCHWORDS 6723                
POS_KEYWORDS 6892                
POS_MISC 2343                
POS_ERRORS 6968                
POS_CLUSTER 3664                
POS_SIDER_404 7065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101020012 1 0 9915504693403
FirstTime 20131201032732
LastTime 20131231120023
LastUpdate 20140101224411 1 0 0 0 0
TotalVisits 55                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 707 6989131 4 11 293133
1 6 178 3469273 6 17 740463
2 1 1 19196 3 12 413842
3 3 4 151439 9 19 410559
4 2 2 19196 8 15 431169
5 3 4 151439 1 4 381837
6 0 1 93851 1 7 31518
7 1 1 19196 2 11 424727
8 2 4 226094 5 13 92856
9 0 0 0 3 12 163220
10 2 3 132243 3 12 346382
11 4 4 76784 12 53 3185516
12 4 4 57588 7 20 764614
13 2 2 38392 1 4 113047
14 4 39 151439 1 4 153334
15 4 44 4274899 2 7 68649
16 0 0 0 11 21 276382
17 10 47 1985173 24 44 811792
18 1 4 300749 23 40 612718
19 2 3 132243 8 18 402518
20 0 0 0 0 2 83652
21 4 8 205903 13 27 398288
22 2 2 38392 9 15 169640
23 3 3 57588 8 13 336720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 62 1023 15767037
za 3 3 0
ru 3 3 57588
de 3 3 57588
nl 2 2 38392
lt 2 2 38392
ua 1 1 19196
it 1 1 19196
fi 1 1 19196
fr 1 6 786430
ro 1 1 19196
gb 1 2 113047
pk 0 1 153334
cn 0 16 1501616
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 118 4930223 20131231174131 0
spider 42 1225918 20131230222825 0
googlebot 42 1202307 20131230211602 0
msnbot\-media 20 3526779 20131227205234 0
[\s_+:,\.\;\/\\-]bot 13 19196 20131230142646 0
crawl 3 132243 20131221192702 0
robot 2 31518 20131203123256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 29 61610 0 0
png 852 15667689 0 0
html 81 1036584 0 0
jpg 28 18148 0 0
js 58 210710 0 0
pdf 17 1595467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 24 0 2252424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1
winlong 36
winxp 27
linuxubuntu 1
linux 65
win7 45
macosx 886
win2003 1
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
safari7.0 5
msie6.0 4
firefox20.0 1
firefox17.0 1
chrome27.0.1453.56 1
firefox10.0.1 1
firefox4.0 1
chrome31.0.1650.57 35
chrome31.0.1650.63 36
lynx 2
firefox7.0.1 1
firefox24.0 666
firefox3.6.23 1
msie8.0 1
firefox13.0.1 1
firefox6.0.2 16
firefox25.0 218
mozilla 4
firefox14.0.1 3
msie7.0 3
firefox5.0.1 1
chrome27.0.1453 35
firefox6.0 2
firefox3.6.3 1
wget 20
chrome31.0.1650.16 3
svn01022 1
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131219013109
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131202171054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131219013109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 84
From1 0 0
From2 3 9
From3 6 6
From4 5 966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://domainsigma.com/whois/tracyhamer.net 3 3
http://webnotice.in 1 1
http://www.ausergrubhof.info 1 1
http://sameid.net/domain/tracyhamer.net/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracyhamer.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
tracyhamer.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 38392
404 150 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/%22http://www.gofutures.com/email/77889/GoPromotions11-11-09.html%22 1 http://tracyhamer.net/
/%22http://www.dtfutures.com/bannerads/kitcoBanner/kitcoBanner_v3.html%22 1 http://tracyhamer.net/
/ 4 -
/robots.txt 116 -
/&quot 1 -
/user 2 -
/apple-touch-icon.png 1 -
/%22http://www.dtfutures.com/email/97258/DT_Fortucast_033111.html%22 1 http://tracyhamer.net/
/%22http://www.ironbeam.com/email/13894/IB-Bundle_100411.html%22 1 http://tracyhamer.net/
/resumetracy 1 -
/%22http://www.gofutures.com/ads/dollarMenu/dollarMenu_tradersMedia.html%22 1 http://tracyhamer.net/
/admin 1 -
/wordpress/wp-admin/ 3 -
/wp-admin/ 3 -
/%22http://www.ironbeam.com%22 1 http://tracyhamer.net/
/administrator 1 -
/%22javascript:void() 1 http://tracyhamer.net/
/blog/wp-admin/ 3 -
/index.php 1 -
/wp-login.php 4 -
/%22http://www.certigo.com%22 1 http://tracyhamer.net/
/%22https://secure.ironbeam.com/html/ironbeam/ninjaBanner/ninjaBanner_v2.html%22 1 http://tracyhamer.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
76.103.47.101 25 880 6722750 20131218002700
192.241.146.199 5 5 95980 20131231120023
192.96.204.42 3 3 0 20131229210745
198.199.82.240 3 3 57588 20131208171517
162.243.105.41 3 3 57588 20131223052031
46.4.48.68 2 2 38392 20131217142558
69.58.178.59 2 2 38392 20131213215607
162.243.146.199 2 2 38392 20131228133328
162.243.100.221 2 2 38392 20131208171516
69.84.207.246 2 2 38392 20131206234209
78.158.11.226 2 2 38392 20131202171054
5.79.80.215 1 1 19196 20131211185322
192.99.9.228 1 1 19196 20131221054542
46.229.167.149 1 1 19196 20131214105911
50.57.190.113 1 1 19196 20131213033133
199.116.169.254 1 1 19196 20131213174806
162.243.100.200 1 1 19196 20131208171517
96.227.124.37 1 1 19196 20131206130407
8.35.200.32 1 1 19196 20131219013109
162.243.146.143 1 1 19196 20131208171517
54.204.227.241 1 4 73660 20131225214221
168.62.58.81 1 1 19196 20131217002536
95.211.168.97 1 1 19196 20131214191100
192.241.132.27 1 1 19196 20131204155906
54.194.149.74 1 1 19196 20131218111025
180.76.6.55 0 1 93851 
109.221.184.81 0 5 767234 
180.76.6.145 0 1 93851 
180.76.5.113 0 1 93851 
180.76.6.133 0 1 93851 
180.76.5.58 0 1 93851 
180.76.6.63 0 1 93851 
193.111.141.44 0 1 93851 
180.76.5.199 0 1 93851 
180.76.6.49 0 1 93851 
180.76.6.141 0 1 93851 
180.76.6.151 0 1 93851 
182.186.135.142 0 1 153334 
180.76.6.16 0 1 93851 
54.212.115.224 1 1 19196 20131214021001
180.76.6.48 0 1 93851 
50.161.32.255 1 35 3356226 20131219013121
198.241.217.15 1 36 1624707 20131213174807
54.221.3.146 1 1 19196 20131215223259
62.210.189.102 1 1 19196 20131210235329
213.137.237.244 1 1 19196 20131206142804
180.76.5.187 0 1 93851 
180.76.5.168 0 1 93851 
66.249.93.216 1 35 3356226 20131205152859
193.105.210.174 1 1 19196 20131216083000
162.243.146.141 1 1 19196 20131225151845
64.120.214.178 1 1 19196 20131217035722
180.76.5.78 0 1 93851 
149.210.156.135 1 1 19196 20131230050835
91.215.188.103 1 1 19196 20131218042957
95.241.106.161 1 1 19196 20131224104114
91.198.127.189 1 1 19196 20131201032732
180.76.6.54 0 1 93851 
198.199.76.203 1 1 19196 20131204140753
176.57.141.193 1 1 19196 20131218190517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20131201 1 1 19196 1
20131202 2 2 38392 1
20131203 1 1 19196 1
20131204 3 3 57588 3
20131205 2 41 4142656 2
20131206 5 40 3436485 4
20131208 7 9 322074 7
20131209 0 2 187702 0
20131210 1 3 206898 1
20131211 6 181 210246 2
20131212 0 1 93851 0
20131213 6 41 1720687 5
20131214 5 40 170635 5
20131215 2 4 285577 2
20131216 1 1 19196 1
20131217 3 4 151439 3
20131218 21 635 3511140 4
20131219 2 36 3375422 2
20131221 1 2 113047 1
20131223 2 2 19196 2
20131224 1 2 113047 1
20131225 2 5 92856 2
20131226 1 1 0 1
20131227 0 1 93851 0
20131228 1 1 19196 1
20131229 1 1 0 1
20131230 1 2 113047 1
20131231 3 3 57588 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 52
15mn-30mn 1
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 81 1036584 55 55
END_SIDER
