AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2669                
POS_VISITOR 8007                
POS_DAY 8758                
POS_DOMAIN 3327                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 9108                
POS_SIDER 9265                
POS_FILETYPES 4531                
POS_DOWNLOADS 4702                
POS_OS 4783                
POS_BROWSER 4942                
POS_SCREENSIZE 5259                
POS_UNKNOWNREFERER 5333                
POS_UNKNOWNREFERERBROWSER 5449                
POS_ORIGIN 5560                
POS_SEREFERRALS 5694                
POS_PAGEREFS 5849                
POS_SEARCHWORDS 6080                
POS_KEYWORDS 6246                
POS_MISC 2333                
POS_ERRORS 6321                
POS_CLUSTER 3498                
POS_SIDER_404 6406                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401131417 2 153 10593860632075
FirstTime 0
LastTime 20120328151152
LastUpdate 20120401231323 2 0 1 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 38 3315644
1 0 0 0 4 8 57588
2 1 3 61338 1 7 313876
3 10 17 394739 3 7 172735
4 1 1 19196 6 10 57588
5 3 3 57588 54 59 151439
6 0 0 0 2 4 0
7 0 1 341126 1 9 159144
8 2 2 38392 2 6 292217
9 2 72 6719402 0 3 0
10 1 3 125369 2 9 362071
11 0 0 0 3 8 599279
12 2 38 3382245 3 7 197782
13 2 2 38392 1 3 401033
14 0 0 0 0 5 299133
15 1 35 3356226 0 5 252130
16 0 0 0 0 4 132697
17 1 16 1968710 1 5 19196
18 0 0 0 0 5 93851
19 3 40 3421636 3 10 274282
20 0 0 0 2 7 19196
21 1 1 19196 1 5 554367
22 0 0 0 2 3 38392
23 0 0 0 0 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 22 153 12653805
nl 4 4 76784
jp 2 3 58587
br 1 36 3359701
id 1 36 3359701
ua 0 1 93851
de 0 1 341126
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 49 3661625 20120331141755 0
spider 31 2761227 20120330123716 0
bot[\s_+:,\.\;\/\\-] 25 552426 20120331055219 0
msnbot\-media 4 675315 20120319130418 0
crawl 2 113047 20120315053742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 9 110898 0 0
png 169 18646917 0 0
html 30 575880 0 0
pdf 2 187702 0 0
js 19 399473 0 0
jpg 5 22685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 6 0 563106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 36
blackberry 1
winlong 1
winxp 40
win2000 1
linuxubuntu 1
linux 37
win7 54
macosx 58
win2003 2
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 3
firefox3.6.24 1
chrome17.0.963.78 16
blackberry 1
firefox3.0.7 1
chrome17.0.963.56 36
android 36
chrome17.0.963.66 37
msie5.5 1
chrome13.0.782.215 17
firefox3.0.5 1
msie8.0 35
firefox1.0 1
msie7.0 3
firefox3.6.9 1
Unknown 3
firefox8.0.1 4
firefox10.0.2 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20120304022429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20120304022429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 38
From1 0 0
From2 3 3
From3 2 2
From4 0 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.linkedin.com/profile/view 1 1
http://www.linkedin.com/in/tracyhamer 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracy+hamer 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
tracy 2
hamer 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 111 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
//web/phpMyAdmin/index.php 1 -
/robots.txt 52 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
/admin/fckeditor/editor/images/anchor.gif 1 -
/FCKeditor/editor/images/anchor.gif 3 -
//myadmin/index.php 1 -
//php-my-admin/index.php 2 -
//mysqladmin/index.php 1 -
/admin/FCKeditor/editor/images/anchor.gif 1 -
/muieblackcat 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin/index.php 2 -
//phpmyadmin1/index.php 1 -
//web/index.php 1 -
//phpmyadmin/index.php 2 -
//admin/pma/index.php 1 -
//index.php 1 -
//phpMyAdmin-2.2.3/index.php 1 -
http://tracyhamer.net/robots.txt 1 -
/fckeditor/editor/images/anchor.gif 4 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
//phpmyadmin2/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
/%26quot 9 -
//phpMyAdmin-2.5.7/index.php 1 -
//websql/index.php 1 -
//admin/phpmyadmin/index.php 1 -
/index.php 1 -
//db/index.php 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
216.38.216.101 11 18 413935 20120306052000
85.17.213.242 4 4 76784 20120320134457
150.70.75.33 2 2 38392 20120312191728
69.58.178.59 2 2 38392 20120317052326
74.120.152.119 1 35 3356226 20120328151152
38.100.21.23 1 2 31518 20120319102117
198.241.217.15 1 37 3363049 20120308120051
72.84.93.56 1 3 61338 20120304022425
186.192.87.33 1 36 3359701 20120305092418
74.52.245.146 1 1 19196 20120319212106
108.83.16.250 1 37 3363049 20120314193857
208.53.187.254 1 1 19196 20120322041159
72.54.136.201 1 16 1968710 20120312171418
180.252.79.44 1 36 3359701 20120308094534
8.21.4.254 1 1 19196 20120308120050
46.229.160.208 0 1 93851 
212.227.18.17 0 1 341126 
150.70.97.42 0 1 20195 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20120302 0 1 341126 0
20120304 1 3 61338 1
20120305 1 36 3359701 1
20120306 11 18 413935 2
20120308 3 74 6741946 3
20120312 3 18 2007102 2
20120313 0 1 20195 0
20120314 1 37 3363049 1
20120317 2 3 132243 1
20120319 2 3 50714 2
20120320 4 4 76784 2
20120322 1 1 19196 1
20120328 1 35 3356226 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 26 499096 15 15
http://TRACYHAMER.NET/ 2 38392 0 2
http://www.TRACYHAMER.NET/ 2 38392 2 0
END_SIDER
