AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2673                
POS_VISITOR 6787                
POS_DAY 7512                
POS_DOMAIN 3363                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4207                
POS_EMAILSENDER 4338                
POS_EMAILRECEIVER 4481                
POS_SESSION 7792                
POS_SIDER 7949                
POS_FILETYPES 4616                
POS_DOWNLOADS 4785                
POS_OS 4868                
POS_BROWSER 5001                
POS_SCREENSIZE 5211                
POS_UNKNOWNREFERER 5285                
POS_UNKNOWNREFERERBROWSER 5413                
POS_ORIGIN 5495                
POS_SEREFERRALS 5628                
POS_PAGEREFS 5792                
POS_SEARCHWORDS 5988                
POS_KEYWORDS 6154                
POS_MISC 2337                
POS_ERRORS 6229                
POS_CLUSTER 3530                
POS_SIDER_404 6313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001000019 20 3321 11073422705961
FirstTime 0
LastTime 20120927142400
LastUpdate 20121001001614 20 0 19 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 36 3375422 2 15 904555
1 0 0 0 3 14 995485
2 0 1 93851 4 12 930472
3 0 0 0 2 7 667102
4 1 1 19196 2 12 648738
5 0 0 0 2 12 298370
6 0 0 0 2 49 5489647
7 0 0 0 1 14 1724881
8 0 0 0 0 10 1418132
9 0 0 0 0 8 584987
10 0 0 0 3 15 504850
11 1 37 3381648 4 23 2549926
12 2 2 38392 3 15 1010566
13 0 0 0 5 14 446162
14 1 1 19196 4 19 1675989
15 0 0 0 2 17 1854362
16 1 3 125369 2 13 1255058
17 3 38 3398093 1 11 1734467
18 1 17 2717743 5 19 1715068
19 2 3 132243 2 9 493266
20 1 1 19196 3 18 1977563
21 0 0 0 0 11 1366489
22 0 0 0 3 14 1396773
23 0 0 0 9 27 1978540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 9 63 6411840
de 3 3 57588
au 1 35 3356226
br 1 36 3359701
ru 1 1 19196
cn 0 1 21947
nl 0 1 93851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
[\s_+:,\.\;\/\\-]bot 165 23492094 20120930213151 0
googlebot 55 5993136 20120930205533 0
bot[\s_+:,\.\;\/\\-] 39 1232837 20120930185329 0
spider 32 2864989 20120930225908 0
no_user_agent 3 19196 20120921062135 0
netcraft 1 19196 20120908205611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 61610 0 0
png 107 12527262 0 0
html 15 287940 0 0
pdf 3 281553 0 0
jpg 3 13611 0 0
js 7 148373 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 11 0 1032361
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 2
linuxandroid 10
winxp 24
winlong 1
win2003 3
winnt 2
Unknown 26
linux 37
win7 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 2
msie8.0 18
chrome21.0.1180.81 36
blackberry 2
firefox6.0.2 1
mozilla 26
msie7.0 6
android 10
msie5.5 2
firefox11.0 1
firefox15.0.1 35
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20120917175333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 41
From1 0 0
From2 2 3
From3 1 1
From4 1 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://domainsigma.com/whois/tracyhamer.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracy+hamer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
tracy 1
hamer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 78 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/wp-admin/ 1 -
/robots.txt 72 -
/wordpress/wp-trackback.php 1 -
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
69.58.178.58 2 2 38392 20120907192301
72.94.249.38 1 1 19196 20120903171338
93.196.178.121 1 1 19196 20120903200420
54.245.36.149 1 1 19196 20120923121431
186.192.87.33 1 36 3359701 20120903111544
78.46.99.133 1 1 19196 20120927142400
38.100.21.67 1 2 31518 20120918161124
122.108.65.90 1 35 3356226 20120918004709
92.241.245.126 1 1 19196 20120918003141
50.112.107.16 1 1 19196 20120923121425
176.9.111.204 1 1 19196 20120912045825
74.61.161.4 1 17 2717743 20120914184931
8.21.4.254 1 1 19196 20120917175332
198.80.42.100 1 36 3359701 20120917175332
46.229.160.208 0 1 93851 
157.55.112.221 0 1 93851 
180.76.6.224 0 1 21947 
63.175.233.90 0 1 93851 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20120902 0 1 21947 0
20120903 3 38 3398093 3
20120907 2 2 38392 1
20120908 0 1 93851 0
20120912 1 1 19196 1
20120914 1 17 2717743 1
20120917 2 37 3378897 2
20120918 3 39 3500791 3
20120923 2 3 132243 2
20120927 1 1 19196 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 287940 14 14
END_SIDER
