AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201201 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 10293               
POS_DAY 10880               
POS_DOMAIN 3323                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4082                
POS_EMAILSENDER 4213                
POS_EMAILRECEIVER 4356                
POS_SESSION 11204               
POS_SIDER 11361               
POS_FILETYPES 4491                
POS_DOWNLOADS 9951                
POS_OS 4628                
POS_BROWSER 4721                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5096                
POS_ORIGIN 5178                
POS_SEREFERRALS 5311                
POS_PAGEREFS 5466                
POS_SEARCHWORDS 5656                
POS_KEYWORDS 5822                
POS_MISC 2330                
POS_ERRORS 5897                
POS_CLUSTER 3451                
POS_SIDER_404 5982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201054054 1 0 3704478084609
FirstTime 0
LastTime 20120129055029
LastUpdate 20120202004659 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 122498
1 0 0 0 7 7 19196
2 0 0 0 3 6 420229
3 0 0 0 6 7 306612
4 0 0 0 2 3 249024
5 2 38 3382245 10 15 470943
6 0 0 0 6 10 151349
7 0 0 0 5 17 617821
8 0 0 0 4 7 224243
9 1 1 19196 4 7 253241
10 0 0 0 2 4 72100
11 0 0 0 1 2 19196
12 1 2 31518 1 4 406435
13 1 35 3356226 9 11 19196
14 1 1 19196 3 8 319163
15 0 0 0 1 2 19196
16 1 37 3363049 4 8 567562
17 1 35 3356226 12 16 312674
18 2 38 3364212 108 109 93851
19 1 1 19196 1 5 252130
20 2 2 38392 3 5 0
21 0 0 0 2 3 19196
22 0 0 0 1 7 248103
23 1 4 73660 15 18 150178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 155 13621675
fr 1 37 3363049
gb 1 1 19196
tw 1 1 19196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 34 665473 20120131141157 0
spider 30 3024429 20120131095451 0
googlebot 22 432479 20120130023210 0
msnbot\-media 8 1173363 20120114034041 0
no_user_agent 2 38392 20120108235252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 7 86254 0 0
png 156 16392581 0 0
html 14 268744 0 0
js 12 252852 0 0
jpg 5 22685 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 146
winxp 39
win2003 6
linuxfedora 2
win2008 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome16.0.912.75 37
firefox1.0.7 1
safari5.1.2 37
msie7.0 7
firefox3.0 1
firefox3.6.25 35
firefox9.0.1 37
firefox8.0 35
firefox7.0.1 1
firefox3.5.3 2
opera7.54 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 10
From1 0 0
From2 3 3
From3 1 1
From4 1 180
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.linkedin.com/in/tracyhamer 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracy+hamer 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
tracy 2
hamer 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 180 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/robots.txt 60 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//scripts/setup.php 3 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//admin/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
/wp-login.php 2 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//pma/scripts/setup.php 3 -
//sqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/&quot 2 -
//websql/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 1 -
/muieblackcat 3 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysql/scripts/setup.php 3 -
//phpMyAdmin/scripts/setup.php 4 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 2 0 187702
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
69.58.178.56 2 2 38392 20120110204845
80.243.191.114 1 1 19196 20120128140412
82.236.24.56 1 37 3363049 20120112164057
50.57.190.90 1 1 19196 20120120091630
207.46.12.154 1 4 73660 20120124234000
198.241.217.15 1 37 3345016 20120126185656
118.169.47.6 1 1 19196 20120116192426
69.233.5.205 1 35 3356226 20120111175045
38.100.21.12 1 2 31518 20120113121252
76.212.4.116 1 35 3356226 20120118135740
69.106.233.68 1 37 3363049 20120129055029
8.21.4.254 1 1 19196 20120126185655
66.197.181.48 1 1 19196 20120114053307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20120110 2 2 38392 1
20120111 1 35 3356226 1
20120112 1 37 3363049 1
20120113 1 2 31518 1
20120114 1 1 19196 1
20120116 1 1 19196 1
20120118 1 35 3356226 1
20120120 1 1 19196 1
20120124 1 4 73660 1
20120126 2 38 3364212 2
20120128 1 1 19196 1
20120129 1 37 3363049 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 268744 13 13
END_SIDER
