AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2672                
POS_VISITOR 7522                
POS_DAY 8810                
POS_DOMAIN 3379                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 9295                
POS_SIDER 9463                
POS_FILETYPES 4742                
POS_DOWNLOADS 4916                
POS_OS 4999                
POS_BROWSER 5119                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5853                
POS_ORIGIN 6027                
POS_SEREFERRALS 6162                
POS_PAGEREFS 6336                
POS_SEARCHWORDS 6543                
POS_KEYWORDS 6770                
POS_MISC 2336                
POS_ERRORS 6902                
POS_CLUSTER 3558                
POS_SIDER_404 6987                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501001607 13 1652 8371135882220
FirstTime 0
LastTime 20130430083501
LastUpdate 20130501020021 13 0 12 0 0
TotalVisits 34                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 8 38392
1 4 4 76784 7 17 372698
2 1 1 19196 5 11 89106
3 1 1 19196 6 17 714470
4 0 0 0 3 41 3708270
5 14 20 540730 2 5 19196
6 2 3 50714 6 20 312972
7 0 0 0 4 13 425082
8 2 4 80534 3 12 351022
9 1 1 19196 0 6 381837
10 0 0 0 7 15 123856
11 5 48 5279109 3 9 38392
12 0 0 0 1 13 443974
13 3 38 3488469 5 18 95980
14 0 0 0 1 4 262646
15 0 0 0 2 19 20195
16 0 0 0 0 14 832591
17 4 107 3469273 1 11 178586
18 0 1 93851 3 20 659526
19 3 46 3604220 1 10 371774
20 3 38 3488469 6 18 318934
21 5 78 7012206 21 66 3401441
22 1 35 3356226 3 10 394889
23 7 105 11745331 6 25 274665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 45 513 41796331
ua 3 3 57588
lt 3 3 57588
il 1 4 219220
fr 1 2 113047
de 1 1 19196
cn 1 3 61338
hu 1 1 19196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 71 3898072 20130430124349 0
[\s_+:,\.\;\/\\-]bot 65 0 20130430152348 0
spider 44 2339382 20130430165304 0
no_user_agent 35 3327781 20130427214309 0
bot[\s_+:,\.\;\/\\-] 24 458575 20130429153357 0
msnbot\-media 16 3698382 20130409161409 0
crawl 3 57588 20130412064536 0
robot 2 31518 20130425235049 0
netcraft 1 19196 20130410072623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 184830 0 0
png 398 39515647 0 0
html 56 1036584 0 0
pdf 9 844659 0 0
jpg 12 45370 0 0
js 38 716414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 12 0 1126212
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 260
blackberry 1
winlong 3
winxp 43
win2003 7
Unknown 9
linux 12
win7 195
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
blackberry 1
chrome12.0.742.91 1
firefox8.0 1
lynx 3
chrome13.0.782.215 19
firefox3.6.15 3
firefox1.0.4 1
safari5.1.7 241
mozilla 49
chrome13.0.782.112 1
msie7.0 11
firefox14.0.1 1
firefox5.0.1 1
chrome22.0.1229.94 3
firefox6.0 6
chrome26.0.1410.43 35
msie9.0 146
chrome24.0.1312.52 1
Unknown 5
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.6 20130412064536
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130428022138
Mozilla/5.0_(compatible) 20130427211221
Twisted_client 20130427211222
panscient.com 20130430083504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.6 20130412064536
Twisted_client 20130427211222
panscient.com 20130430083504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 44
From1 0 0
From2 8 8
From3 1 1
From4 11 477
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
baidu 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/tracyhamer.net/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
tracy+hamer 5
tracy+hamer.com 1
newtracyhamer+portfolio 1
tracyhamer.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
tracy 6
hamer 5
portfolio 1
newtracyhamer 1
tracyhamer.net 1
hamer.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 136 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/wp-admin/ 3 -
/ 1 -
/robots.txt 102 -
/user/ 1 -
/&quot 20 -
/blog/wp-admin/ 2 -
/administrator/index.php 2 -
/index.php 1 http://tracyhamer.net/index.php
/wp-login.php 2 TRACYHAMER.NET/wp-login.php
/wordpress/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
216.38.216.101 15 20 466075 20130412064536
70.94.90.236 7 241 25093451 20130428222529
108.233.45.207 4 107 3469273 20130417175244
87.244.171.80 3 3 57588 20130424115830
184.22.183.114 3 4 151439 20130414133242
78.158.11.226 3 3 57588 20130428022138
69.58.178.59 2 2 38392 20130414011941
65.55.217.245 1 22 2978012 20130421115156
61.135.190.105 1 3 61338 20130413214756
184.22.211.146 1 1 19196 20130408232244
5.135.125.180 1 2 113047 20130417205656
184.153.230.146 1 1 19196 20130421115059
65.55.218.43 1 1 19196 20130417195108
99.198.114.138 1 1 19196 20130409134817
71.84.248.7 1 35 3356226 20130407131344
66.55.152.251 1 1 19196 20130410091529
62.219.8.235 1 3 125369 20130427211208
71.190.254.152 1 3 61338 20130430083501
176.9.111.204 1 1 19196 20130414203528
54.234.155.182 1 4 73660 20130427192123
54.234.145.93 1 1 19196 20130428211917
148.109.1.11 1 38 3456900 20130410195633
66.249.85.203 1 1 19196 20130424233522
38.100.21.66 1 2 31518 20130418064811
173.204.19.4 1 1 19196 20130419034254
131.253.24.134 0 1 21947 
65.55.217.248 0 22 2224313 
131.253.24.156 0 1 12322 
131.253.24.49 0 1 93851 
192.114.71.13 0 1 93851 
65.55.218.33 0 1 20195 
65.55.213.39 0 1 93851 
94.199.51.7 1 1 19196 20130407085823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20130402 2 2 38392 1
20130407 2 36 3375422 2
20130408 1 1 19196 1
20130409 1 1 19196 1
20130410 2 39 3476096 2
20130412 17 22 504467 3
20130413 1 3 61338 1
20130414 4 5 170635 3
20130417 6 113 3655980 3
20130418 1 2 31518 1
20130419 1 1 19196 1
20130420 0 1 93851 0
20130421 2 46 5315372 2
20130423 2 66 8312321 1
20130424 4 4 76784 2
20130426 3 105 10068678 3
20130427 2 8 292880 2
20130428 4 72 6750844 4
20130430 1 3 61338 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 31
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 1036584 34 34
END_SIDER
