AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 8170                
POS_DAY 10465               
POS_DOMAIN 3427                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 11091               
POS_SIDER 11286               
POS_FILETYPES 4795                
POS_DOWNLOADS 4991                
POS_OS 5074                
POS_BROWSER 5244                
POS_SCREENSIZE 5655                
POS_UNKNOWNREFERER 5729                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6262                
POS_SEREFERRALS 6401                
POS_PAGEREFS 6554                
POS_SEARCHWORDS 6813                
POS_KEYWORDS 6965                
POS_MISC 2330                
POS_ERRORS 7024                
POS_CLUSTER 3640                
POS_SIDER_404 7124                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301040346 1 0 9788615099982
FirstTime 0
LastTime 20140228090344
LastUpdate 20140301234228 1 0 0 0 0
TotalVisits 52                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 51 3484905 4 15 593445
1 2 4 185474 8 23 444044
2 0 2 275426 2 13 625920
3 3 5 205661 14 35 901516
4 4 9 265723 12 30 912101
5 1 2 92561 1 10 758763
6 0 0 0 6 11 119667
7 0 0 0 12 24 722794
8 0 0 0 3 18 734214
9 2 4 165352 4 16 1616350
10 4 6 224600 1 12 261628
11 2 6 292298 19 27 652503
12 2 2 0 8 49 3566189
13 3 5 115999 5 22 807884
14 50 123 4740175 26 39 559307
15 3 134 4457034 8 20 671892
16 4 50 4498566 3 12 115458
17 18 632 4516008 4 17 540136
18 22 727 5617354 5 14 38774
19 15 523 22767829 6 36 755310
20 2 49 4340703 2 11 587460
21 8 239 702350 12 26 770604
22 5 6 151520 9 19 402062
23 19 565 23463102 6 21 1171815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 150 3083 77673152
jp 8 8 154652
za 8 13 206857
il 1 4 219220
cn 1 31 2212175
ru 1 1 18939
cz 1 1 19483
nl 1 1 19483
fr 1 1 19483
sa 1 1 19196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 89 6985624 20140228211518 0
bot[\s_+:,\.\;\/\\-] 80 1898401 20140228082858 0
googlebot 64 2114478 20140228160147 0
no_user_agent 34 3308872 20140211120309 0
[\s_+:,\.\;\/\\-]bot 22 6188 20140217064844 0
msnbot\-media 16 2727420 20140225095535 0
crawl 3 112396 20140226201309 0
robot 3 61401 20140216005222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 84 663391 0 0
php 8 78442 0 0
png 2438 71226026 0 0
html 165 1291734 0 0
pdf 33 2453120 0 0
js 338 4750113 0 0
jpg 78 99814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 41 0 3037744
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxredhat 1
winxp 51
winlong 6
winnt 5
linuxubuntu 1
linux 3
winvista 46
win7 200
macosx 2762
win2003 2
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 7
blackberry 1
chrome21.0.1180.90 2
chrome32.0.1700.68 1
firefox26.0 93
firefox4.0 1
chrome31.0.1650.63 1
msie5.5 5
firefox24.0 1454
chrome32.0.1700.107 1150
safari5.0.2 1
msie8.0 4
firefox6.0.2 30
firefox25.0 95
mozilla 66
firefox14.0.1 1
chrome32.0.1700.77 145
msie7.0 8
firefox3.6.9 1
firefox3.6.3 1
wget 2
chrome31.0.1650.16 8
msie9.0 1
Unknown 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140223143447
Robosourcer/1.0 20140223045935
Twisted_client 20140203115002
panscient.com 20140222145547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140223143447
Robosourcer/1.0 20140223045935
Twisted_client 20140203115002
panscient.com 20140222145547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 214
From1 0 0
From2 0 1
From3 10 10
From4 7 2919
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://domainsigma.com/whois/tracyhamer.net 8 8
http://www.forexunion.net 1 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 17 1115056
404 176 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/robots.txt 117 -
/&quot 18 http://www.tracyhamer.net/
/scripts/sendEmail.php 2 -
/user 1 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/) 1 -
/administrator/index.php 14 -
/*$0*/ 1 -
/scripts/jquery.tools.min.js 1 http://www.tracyhamer.net/
/admin 1 -
/pma/scripts/setup.php 1 http://tracyhamer.net/pma/scripts/setup.php
/usr/lib 1 -
/myadmin/scripts/setup.php 1 http://tracyhamer.net/myadmin/scripts/setup.php
/administrator/ 1 http://TRACYHAMER.net/administrator/
/administrator 2 -
/text/xml 1 -
/a 4 -
/phpMyAdmin/scripts/setup.php 1 http://tracyhamer.net/phpMyAdmin/scripts/setup.php
/wp-login.php 3 -
/g, 1 -
/scripts/text/xml 1 -
/images/vpaEditEmail_lg.png 1 http://www.tracyhamer.net/css/samStyle.css
/scripts/) 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
96.242.31.129 43 61 671839 20140222145547
76.103.47.101 36 942 35319545 20140219001128
204.28.115.126 27 1039 19268361 20140205195956
198.80.42.100 19 813 4416885 20140210183443
192.96.204.42 8 13 206857 20140228090344
23.23.15.90 3 3 59505 20140225105950
216.64.166.186 3 129 12405682 20140210190116
198.241.217.15 2 57 3852711 20140210145152
69.58.178.58 2 2 38966 20140213182142
199.116.169.254 2 2 37878 20140210145125
162.213.42.132 2 2 39670 20140223045935
162.213.42.133 1 1 19835 20140223044405
46.229.170.197 1 1 19483 20140213010434
8.35.200.36 1 1 19835 20140223143447
162.242.239.88 1 1 19835 20140228002643
150.70.173.44 1 1 19092 20140210165023
96.233.193.20 1 1 19196 20140205042014
150.70.75.38 1 1 19092 20140210172047
54.212.223.190 1 1 18939 20140207131959
119.63.193.195 1 1 19835 20140222034700
150.70.173.38 1 1 19483 20140210191145
162.209.105.182 1 1 19835 20140221133035
31.148.246.206 1 1 19483 20140214050949
192.114.71.13 1 4 219220 20140203114946
38.100.21.69 1 2 43725 20140221230830
180.76.6.232 0 1 73078 
180.76.6.63 0 1 73078 
180.76.5.18 0 1 73078 
180.76.5.95 0 1 73078 
180.76.6.51 0 1 73078 
180.76.5.60 0 1 73078 
180.76.5.116 0 1 73078 
180.76.6.136 0 2 146156 
180.76.6.142 0 1 73078 
180.76.6.143 0 1 73078 
180.76.5.194 0 1 73078 
180.76.6.152 0 1 73078 
180.76.6.50 0 1 73078 
180.76.5.29 0 1 73078 
180.76.6.60 0 1 73078 
180.76.5.155 0 1 73078 
180.76.6.29 0 1 73078 
209.190.49.151 0 1 73078 
180.76.5.222 0 1 73078 
180.76.5.197 0 1 73078 
180.76.5.191 0 1 73078 
150.70.172.108 1 1 19483 20140210190311
180.76.6.140 0 1 73078 
5.248.208.87 1 1 19196 20140201094750
180.76.5.20 0 1 73078 
150.70.97.121 1 1 19092 20140210171926
54.81.30.60 1 1 19835 20140225013252
180.76.5.166 0 1 73078 
180.76.5.23 0 1 73078 
202.46.61.34 1 1 19835 20140222034648
54.202.127.132 1 1 19835 20140220173856
180.76.5.69 0 1 73078 
150.70.172.102 1 1 19092 20140210165431
180.76.5.203 0 1 73078 
209.190.57.180 1 1 19835 20140226142216
62.210.189.102 1 1 19483 20140215203212
150.70.173.42 1 1 19483 20140210190213
180.76.5.176 0 1 73078 
109.68.191.150 1 1 18939 20140207102721
180.76.6.40 0 1 73078 
72.220.31.44 0 1 202348 
65.52.104.231 1 20 1065979 20140223170300
180.76.6.147 0 1 73078 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20140201 1 1 19196 1
20140202 1 1 0 1
20140203 1 4 219220 1
20140205 28 1040 19287557 2
20140206 3 12 46479 2
20140207 2 2 37878 2
20140209 7 96 3926549 2
20140210 35 1014 21050683 15
20140212 0 2 77225 0
20140213 3 4 131527 2
20140214 2 4 165639 2
20140215 1 4 238717 1
20140216 0 1 73078 0
20140217 8 239 4947017 1
20140218 19 565 23492455 2
20140219 1 38 3345513 1
20140220 1 3 165991 1
20140221 2 5 209716 2
20140222 46 66 857665 4
20140223 5 27 1493823 5
20140224 0 2 146156 0
20140225 4 5 152418 2
20140226 1 4 239069 1
20140227 0 2 146156 0
20140228 2 3 92913 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
30s-2mn 1
2mn-5mn 1
0s-30s 44
15mn-30mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 125 1261334 51 50
/scripts/ 40 30400 0 1
/phptest.php 4 78442 0 0
/sendEmail.php 4 0 1 1
END_SIDER
