AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 7472                
POS_DAY 7903                
POS_DOMAIN 3275                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 8158                
POS_SIDER 8314                
POS_FILETYPES 4394                
POS_DOWNLOADS 4560                
POS_OS 4641                
POS_BROWSER 4740                
POS_SCREENSIZE 4929                
POS_UNKNOWNREFERER 5003                
POS_UNKNOWNREFERERBROWSER 5090                
POS_ORIGIN 5172                
POS_SEREFERRALS 5305                
POS_PAGEREFS 5460                
POS_SEARCHWORDS 5608                
POS_KEYWORDS 5774                
POS_MISC 2331                
POS_ERRORS 5849                
POS_CLUSTER 3388                
POS_SIDER_404 5933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701165801 1 0 22126769689050
FirstTime 0
LastTime 20120623211605
LastUpdate 20120702062317 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 0
1 0 0 0 4 7 216978
2 0 0 0 1 6 19196
3 0 0 0 4 8 192644
4 0 0 0 3 41 3356226
5 0 0 0 2 4 19196
6 0 0 0 0 0 0
7 2 2 38392 0 5 153334
8 1 36 3359701 3 7 379518
9 11 18 413935 1 3 0
10 1 1 19196 1 5 31518
11 0 0 0 3 7 40714
12 0 2 474847 4 7 76784
13 0 0 0 0 0 0
14 0 0 0 2 3 38392
15 1 2 31518 1 2 21766
16 0 1 93851 1 1 19196
17 0 0 0 0 2 38846
18 1 2 360322 0 3 388092
19 0 0 0 1 1 19196
20 0 0 0 39 42 132153
21 1 37 3363049 1 5 113047
22 0 0 0 0 0 0
23 0 0 0 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 16 64 4775914
au 1 36 3359701
gb 1 1 19196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 42 3488469 20120626030110 0
bot[\s_+:,\.\;\/\\-] 19 324203 20120630142054 0
spider 16 1439232 20120630080131 0
[\s_+:,\.\;\/\\-]bot 2 4892 20120625153316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 61610 0 0
png 66 7382329 0 0
html 18 345528 0 0
pdf 2 187702 0 0
jpg 2 9074 0 0
js 8 168568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 4 0 375404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 18
winxp 3
win2003 3
win2000 1
linuxfedora 2
win7 74
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 1
msie8.0 2
msie7.0 2
safari5.1 1
msie9.0 37
msie5.5 1
chrome13.0.782.215 17
firefox3.5.3 2
firefox3.6.23 1
chrome19.0.1084.56 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 24
From1 0 0
From2 2 4
From3 0 0
From4 0 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracy+hamer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
tracy 1
hamer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 80 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/robots.txt 38 -
//web/phpMyAdmin/index.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//dbadmin/index.php 1 -
//myadmin/index.php 1 -
//php-my-admin/index.php 2 -
//mysqladmin/index.php 1 -
/phpmyadmin/scripts/setup.php 1 http://TRACYHAMER.NET/phpmyadmin/scripts/setup.php
/muieblackcat 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin/index.php 2 -
//phpmyadmin1/index.php 1 -
//web/index.php 1 -
//phpmyadmin/index.php 2 -
//admin/pma/index.php 1 -
//index.php 1 -
//phpMyAdmin-2.2.3/index.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
//phpmyadmin2/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
/myadmin/scripts/setup.php 1 http://TRACYHAMER.NET/myadmin/scripts/setup.php
//phpMyAdmin-2.2.6/index.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
//websql/index.php 1 -
//admin/phpmyadmin/index.php 1 -
/index.php 1 -
//db/index.php 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
216.38.216.101 11 18 413935 20120601090126
69.58.178.57 2 2 38392 20120611075125
122.109.38.58 1 36 3359701 20120617083301
38.100.21.11 1 2 31518 20120610150224
99.52.202.79 1 37 3363049 20120623211605
37.1.196.132 1 1 19196 20120613100744
72.94.249.37 1 1 19196 20120622182415
198.241.217.15 0 2 474847 
198.153.231.230 0 1 93851 
76.212.11.106 0 1 341126 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20120601 11 20 888782 1
20120602 0 1 341126 0
20120610 1 2 31518 1
20120611 2 2 38392 1
20120612 0 1 93851 0
20120613 1 1 19196 1
20120617 1 36 3359701 1
20120622 1 1 19196 1
20120623 1 37 3363049 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 345528 7 7
END_SIDER
