AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2668                
POS_VISITOR 6935                
POS_DAY 7925                
POS_DOMAIN 3320                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4264                
POS_EMAILSENDER 4395                
POS_EMAILRECEIVER 4538                
POS_SESSION 8368                
POS_SIDER 8515                
POS_FILETYPES 4673                
POS_DOWNLOADS 4839                
POS_OS 4920                
POS_BROWSER 5038                
POS_SCREENSIZE 5291                
POS_UNKNOWNREFERER 5365                
POS_UNKNOWNREFERERBROWSER 5533                
POS_ORIGIN 5615                
POS_SEREFERRALS 5748                
POS_PAGEREFS 5934                
POS_SEARCHWORDS 6141                
POS_KEYWORDS 6336                
POS_MISC 2332                
POS_ERRORS 6440                
POS_CLUSTER 3497                
POS_SIDER_404 6536                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601014857 3 316 8226995142150
FirstTime 0
LastTime 20130531003153
LastUpdate 20130601043715 3 0 2 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 19196 5 10 189831
1 4 4 76784 3 11 162500
2 1 2 113047 2 9 38392
3 0 0 0 3 6 170545
4 1 2 178586 5 12 299738
5 1 3 61338 1 6 226112
6 3 6 112052 2 7 38392
7 1 35 3356226 0 3 0
8 1 1 19196 1 3 19196
9 0 0 0 3 8 57588
10 1 1 19196 3 9 69910
11 0 0 0 1 4 0
12 0 0 0 1 10 31518
13 1 1 19196 5 13 76784
14 1 1 19196 1 6 249024
15 0 0 0 2 3 38392
16 1 2 113047 1 6 353710
17 0 0 0 6 13 429158
18 2 3 50714 3 6 151439
19 1 35 3356226 1 6 51713
20 2 2 38392 3 9 197782
21 1 1 19196 3 9 63314
22 0 0 0 2 7 263045
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 15 87 7028786
jp 2 2 38392
cn 2 4 80534
lt 2 2 38392
nl 1 1 19196
sa 1 2 113047
ru 0 1 159390
in 0 1 93851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 29 820297 20130529190300 0
spider 24 1688378 20130524224640 0
bot[\s_+:,\.\;\/\\-] 22 533230 20130530020807 0
[\s_+:,\.\;\/\\-]bot 21 0 20130514062653 0
robot 2 31518 20130526040546 0
crawl 2 38392 20130524035651 0
no_user_agent 1 19196 20130521011311 0
netcraft 1 19196 20130508135742 0
msnbot\-media 1 8680 20130529050052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 4 49288 0 0
png 61 6715448 0 0
html 23 441508 0 0
js 8 168568 0 0
pdf 2 187702 0 0
jpg 2 9074 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 6 0 563106
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
blackberry 1
winlong 7
winxp 5
linux 40
winvista 35
win7 4
win2003 6
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 1
firefox5.0 1
blackberry 1
lynx 2
opera9.80 2
firefox3.6.15 3
msie8.0 2
firefox1.0 1
mozilla 1
msie7.0 9
firefox14.0.1 2
msie10.0 35
firefox3.6.3 1
wget 1
firefox19.0 1
safari 36
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130516012035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 20
From1 0 0
From2 3 5
From3 1 1
From4 1 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 2
baidu 1 1
yandex 0 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/tracyhamer.net/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
newtracyhamer+portfolio 1
tracyhamer.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
portfolio 1
newtracyhamer 1
tracyhamer.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 19196
404 68 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/administrator/index.php 2 -
/robots.txt 60 -
/wp-login.php 2 -
/&quot 3 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
206.225.83.83 2 2 38392 20130529012154
69.58.178.56 2 2 38392 20130513205945
119.63.193.132 2 2 38392 20130526025409
78.158.11.226 2 2 38392 20130516012035
198.71.58.113 1 1 19196 20130528182151
202.46.54.55 1 1 19196 20130521065240
46.229.167.149 1 1 19196 20130524083359
65.55.218.62 1 1 19196 20130523063629
96.227.124.38 1 1 19196 20130511102425
61.135.190.101 1 1 19196 20130526050847
50.31.96.8 1 35 3356226 20130525070236
108.224.90.223 1 1 19196 20130522211239
74.52.245.146 1 1 19196 20130512142310
184.73.114.56 1 1 19196 20130530131053
38.100.21.63 1 2 31518 20130517184440
50.57.68.14 1 1 19196 20130508040645
75.76.117.218 1 35 3356226 20130507193033
5.135.125.177 1 2 113047 20130521163740
184.73.67.20 1 1 19196 20130531003153
61.135.190.104 0 1 21947 
61.135.190.219 0 1 20195 
65.55.218.54 0 1 20195 
65.55.212.73 0 1 12322 
95.31.110.125 0 1 159390 
14.140.149.34 0 1 93851 
65.55.218.33 0 1 21947 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20130507 1 35 3356226 1
20130508 1 1 19196 1
20130510 0 1 93851 0
20130511 1 1 19196 1
20130512 1 1 19196 1
20130513 2 2 38392 1
20130516 2 2 38392 1
20130517 1 2 31518 1
20130521 3 4 151439 3
20130522 1 2 178586 1
20130523 1 4 73660 1
20130524 1 1 19196 1
20130525 1 35 3356226 1
20130526 2 4 80534 2
20130528 1 1 19196 1
20130529 2 2 38392 1
20130530 1 1 19196 1
20130531 1 1 19196 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 441508 20 20
END_SIDER
