AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/tracyham/tmp/awstats/awstats.tracyhamer.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 7511                
POS_DAY 8217                
POS_DOMAIN 3314                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4125                
POS_EMAILSENDER 4256                
POS_EMAILRECEIVER 4399                
POS_SESSION 8562                
POS_SIDER 8709                
POS_FILETYPES 4534                
POS_DOWNLOADS 4704                
POS_OS 4785                
POS_BROWSER 4939                
POS_SCREENSIZE 5235                
POS_UNKNOWNREFERER 5309                
POS_UNKNOWNREFERERBROWSER 5437                
POS_ORIGIN 5519                
POS_SEREFERRALS 5653                
POS_PAGEREFS 5808                
POS_SEARCHWORDS 6022                
POS_KEYWORDS 6188                
POS_MISC 2330                
POS_ERRORS 6263                
POS_CLUSTER 3455                
POS_SIDER_404 6347                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301033211 1 0 8728172818149
FirstTime 0
LastTime 20120229191531
LastUpdate 20120302010821 1 0 0 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 38 3398093 1 5 262646
1 0 0 0 2 7 332633
2 0 0 0 4 10 368133
3 5 5 95980 3 9 47072
4 0 0 0 5 9 38392
5 0 0 0 6 14 116944
6 2 2 38392 1 6 0
7 1 2 31518 3 4 262646
8 0 0 0 0 4 379151
9 0 0 0 4 9 273393
10 1 1 19196 6 8 38392
11 0 1 93851 29 29 0
12 0 0 0 1 4 83652
13 0 0 0 1 6 789125
14 1 37 3608906 2 9 360322
15 0 0 0 1 2 153334
16 2 38 3382245 0 3 40582
17 0 0 0 1 6 172530
18 1 4 0 1 10 551945
19 2 2 38392 0 3 93851
20 2 75 6819949 2 11 151349
21 0 0 0 5 11 780551
22 1 35 3356226 5 13 281842
23 0 0 0 2 5 178586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 15 198 17177862
de 3 3 57588
il 1 37 3531229
cn 1 1 19196
cz 1 1 19196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 28 662349 20120228191427 0
googlebot 24 2562316 20120226215810 0
spider 23 1117310 20120229104456 0
msnbot\-media 14 1391008 20120219092852 0
[\s_+:,\.\;\/\\-]bot 2 4892 20120206054712 0
robot 1 19196 20120229013247 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 86254 0 0
png 191 19695593 0 0
html 21 383920 0 0
pdf 3 359230 0 0
jpg 6 27222 0 0
js 12 252852 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/resumeTracyHamer.pdf 6 1 640783
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winlong 1
winxp 43
linuxubuntu 1
linux 1
win7 146
winme 1
macosx 38
winunknown 3
win2003 3
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox3.6.24 1
msie6.0 2
firefox5.0 37
blackberry 1
chrome17.0.963.56 37
firefox8.0 38
curl 1
opera9.63 1
opera9.51 1
firefox3.6.15 1
firefox1.0.7 1
firefox6.0.2 1
mozilla 6
chrome16.0.912.77 36
msie7.0 3
msie9.0 35
firefox10.0.2 38
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;) 20120210182246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 20
From1 0 0
From2 1 1
From3 4 4
From4 2 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.linkedin.com/profile/view 3 3
http://test31337.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tracy+hamer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
tracy 1
hamer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 94 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/robots.txt 64 -
//admin/pma/index.php 1 -
//web/phpMyAdmin/index.php 1 -
//index.php 1 -
//phpMyAdmin-2.2.3/index.php 1 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
/admin/login.php 1 -
//myadmin/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//php-my-admin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//mysqladmin/index.php 1 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//websql/index.php 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/muieblackcat 1 -
//admin/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//db/index.php 1 -
//phpMyAdmin-2.5.4/index.php 1 -
/wp-login.php 1 -
//phpmyadmin1/index.php 1 -
//admin/index.php 1 -
//mysql/index.php 1 -
//phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
64.88.164.100 3 3 57588 20120223031514
67.164.73.106 2 75 6819949 20120228163304
46.4.95.200 2 2 38392 20120229191531
69.58.178.58 2 2 38392 20120212033550
99.52.202.79 2 73 6722750 20120220203736
77.125.150.15 1 38 3531229 20120208140515
72.94.249.38 1 1 19196 20120228000157
38.100.21.22 1 2 31518 20120211072522
184.82.15.42 1 1 19196 20120215000232
46.4.96.195 1 1 19196 20120208065007
173.55.175.81 1 1 19196 20120224102850
91.207.4.74 1 1 19196 20120224163604
76.173.63.227 1 35 3356226 20120213224208
184.105.140.157 1 1 0 20120223185111
220.181.51.110 1 1 19196 20120227065409
198.241.217.15 0 3 0 
157.55.112.242 0 1 93851 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20120208 2 38 3628102 2
20120210 1 39 3359701 1
20120211 1 2 31518 1
20120212 2 2 38392 1
20120213 1 35 3356226 1
20120215 1 1 19196 1
20120216 0 1 93851 0
20120220 2 75 6819949 2
20120223 4 4 57588 2
20120224 2 2 38392 2
20120227 1 1 19196 1
20120228 2 38 3382245 2
20120229 2 2 38392 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 383920 17 17
END_SIDER
