# Webalizer V2.23-05 Incremental Data - 03/17/2014 05:54:57
2014 3 17 5 54 57
436 232 120 52 36 30 14534553 93 59 0
2 29 135 1 17
20 17 887237 15 8 5
14 10 276395 8 7 4
13 8 451229 7 5 2
16 15 660932 16 6 6
18 13 304665 10 9 6
13 9 326001 9 5 3
8 6 176308 3 4 1
21 16 1303543 13 4 4
16 12 1092801 9 7 4
8 6 316242 5 2 2
18 15 496145 10 8 4
13 11 876101 11 4 4
14 9 906574 5 6 2
191 38 3294454 15 8 6
10 7 138845 4 7 3
12 10 693134 10 2 2
31 30 2333947 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
7 5 189881 2
3 0 0 3
15 12 332263 6
5 3 302866 0
15 11 436972 6
38 35 2611240 5
16 12 690210 6
3 3 70169 1
2 2 45834 0
5 4 292312 0
15 13 733156 4
30 21 949896 16
9 8 474429 2
7 5 99175 5
50 30 2950912 9
12 10 809296 2
4 3 442875 1
11 9 311282 5
143 11 317070 6
8 5 534857 2
17 16 530981 6
10 6 533496 1
5 4 79340 4
6 4 796041 1
0
0
0
232
0
0
0
0
0
0
0
0
0
0
146
0
0
0
0
0
0
58
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/intEditChartWire_lg.png
0 4 0 101704 0 0
/images/intEditChart_lg.png
0 4 0 168426 0 0
/images/vpaGroup.png
0 5 0 303930 0 0
/scripts/samPlugins.js
0 18 0 307216 0 0
/images/selfRegRegistration_lg.png
0 4 0 0 0 0
/images/compageWeb_lg.png
0 4 0 159390 0 0
/images/certigoWeb_lg.png
0 2 0 459656 0 0
/css/samStyle.css
0 18 0 358350 0 0
/images/topGreyIntroBG.png
0 4 0 67730 0 0
/images/selfRegWelcome_lg.png
0 4 0 0 0 0
/images/eform_lg.png
0 8 0 1011740 0 0
/images/downloadResume_rg.png
0 4 0 4029 0 0
/images/selfRegAddCards_lg.png
0 4 0 0 0 0
/images/sidevestWeb_LG.png
0 6 0 659283 0 0
/images/vpaEditEmailWire_lg.png
0 4 0 259827 0 0
/images/toolTipLeft.png
0 1 0 0 0 0
/images/whiteDownArrows.png
0 5 0 81164 0 0
/scripts/actions.js
0 15 0 131659 0 0
/images/sugar_lg.png
0 5 0 307606 0 0
/images/rainbowAd_lg.png
0 1 0 255086 0 0
/images/logo.png
0 4 0 3528 0 0
/images/vpaEditEmail_lg.png
0 4 0 229695 0 0
/images/justForFun_rg.png
0 6 0 164812 0 0
/images/codingLanguages_rg.png
0 5 0 27207 0 0
/images/vpaTilesWire_lg.png
0 4 0 77108 0 0
/images/intChart_lg.png
0 4 0 0 0 0
/images/selfRegAddCardsWire_lg.png
0 4 0 0 0 0
/images/analytics_lg.png
0 4 0 83652 0 0
/images/intGroup.png
0 5 0 358214 0 0
/images/vpaTiles_lg.png
0 4 0 124592 0 0
/images/topCurlyBG.png
0 4 0 211086 0 0
/images/sprites.png
0 5 0 2584 0 0
/images/ironbeamWeb_LG.png
0 7 0 973800 0 0
/images/selfRegRegistrationWire_lg.png
0 4 0 0 0 0
/images/ewWeb_lg.png
0 2 0 682252 0 0
/images/linkedin.png
0 5 0 2592 0 0
/images/programsApplications_rg.png
0 7 0 58364 0 0
/images/mobile_lg.png
0 6 0 321924 0 0
/images/intChartWire_lg.png
0 4 0 0 0 0
/images/topDiagLines.png
0 4 0 1033 0 0
/resumeTracyHamer.pdf
0 15 0 1096170 0 0
/images/selfRegWelcomeWire_lg.png
0 4 0 0 0 0
/images/backgroundTile.jpg
0 4 0 4537 0 0
/images/vpaEmail_lg.png
0 4 0 126069 0 0
/scripts/samScript.js
0 16 0 369070 0 0
/images/contactMe_rg.png
0 4 0 12018 0 0
/
0 90 0 1646305 58 15
/scripts/jquery.tools.min.js
0 14 0 1051160 0 0
/images/ironbeamEmail_lg.png
0 5 0 1909185 0 0
/images/vpaEmailWire_lg.png
0 4 0 117050 0 0
/images/toolTipRight.png
0 1 0 0 0 0
/images/selfRegGroup.png
0 5 0 243750 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-65-55-215-67.search.msn.com
0 5 3 500859 0 0
-
172.246.147.196
0 2 2 39670 1 1394506769
/
baiduspider-180-76-5-190.crawl.baidu.com
0 1 1 105116 0 0
-
180.76.6.56
0 1 1 21944 0 0
-
79.170.54.109
0 3 0 0 1 1394069283
-
crawl-66-249-64-86.googlebot.com
0 1 1 19835 1 1393978409
/
msnbot-199-30-20-0.search.msn.com
0 4 2 29182 0 0
-
162.242.229.126
0 1 1 19835 1 1393793500
/
baiduspider-123-125-71-72.crawl.baidu.com
0 1 1 23890 0 0
-
msnbot-65-55-215-40.search.msn.com
0 4 2 404696 0 0
-
66-55-152-251.reliableservers.com
0 1 1 19835 1 1393674830
/
180.76.6.17
0 1 1 21944 0 0
-
baiduspider-180-76-5-188.crawl.baidu.com
0 2 2 45834 0 0
-
baiduspider-180-76-5-60.crawl.baidu.com
0 1 1 28390 0 0
-
baiduspider-180-76-5-62.crawl.baidu.com
0 1 1 28390 0 0
-
baiduspider-180-76-5-193.crawl.baidu.com
0 1 1 105116 0 0
-
www.haddad.biz
0 1 1 19835 1 1393933993
/
baiduspider-180-76-5-143.crawl.baidu.com
0 1 1 21944 0 0
-
180.76.6.143
0 1 1 73078 0 0
-
baiduspider-180-76-5-146.crawl.baidu.com
0 2 2 43888 0 0
-
baiduspider-180-76-5-177.crawl.baidu.com
0 1 1 73078 0 0
-
119.63.196.123
0 1 1 219761 0 0
-
crawl-66-249-64-81.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-64-203.googlebot.com
0 1 0 0 0 0
-
a199-116-169-254.deploy.static.akamaitechnologies.com
0 1 1 19835 1 1394806622
/
5.56.63.72.gigas.com
0 1 1 19835 1 1394290876
/
crawl-66-249-64-208.googlebot.com
0 1 1 19835 1 1393786190
/
crawl-66-249-64-201.googlebot.com
0 3 1 19835 1 1393726241
/
crawl-66-249-73-203.googlebot.com
0 2 1 19835 1 1394503824
/
180.76.6.230
0 1 1 21944 0 0
-
baiduspider-220-181-108-110.crawl.baidu.com
0 1 1 105116 0 0
-
180.76.6.146
0 2 2 50334 0 0
-
162.242.242.190
0 1 1 19835 1 1393961552
/
162.242.230.203
0 1 1 19835 1 1394030862
/
baiduspider-180-76-5-148.crawl.baidu.com
0 1 1 105116 0 0
-
msnbot-199-30-20-21.search.msn.com
0 2 1 381837 0 0
-
baiduspider-180-76-5-57.crawl.baidu.com
0 1 1 19835 1 1393697231
/
baiduspider-180-76-5-27.crawl.baidu.com
0 1 1 105116 0 0
-
crawl-66-249-64-206.googlebot.com
0 2 2 47780 0 0
-
baiduspider-220-181-108-139.crawl.baidu.com
0 1 1 21944 0 0
-
180.76.6.51
0 1 1 19835 1 1394628296
/
baiduspider-180-76-5-20.crawl.baidu.com
0 3 3 68749 0 0
-
baiduspider-180-76-5-69.crawl.baidu.com
0 1 1 73078 0 0
-
hosted-by.leaseweb.com
0 4 4 0 4 1395001665
/
69.58.178.58
0 3 2 39670 1 1394742375
/
baiduspider-180-76-5-72.crawl.baidu.com
0 1 1 19835 1 1394260668
/
180.76.6.153
0 1 1 73078 0 0
-
180.76.6.138
0 2 2 117085 0 0
-
msnbot-65-55-215-43.search.msn.com
0 2 1 255086 0 0
-
119.63.196.59
0 1 1 40582 0 0
-
msnbot-65-55-215-38.search.msn.com
0 4 2 682252 0 0
-
162.242.229.29
0 1 1 19835 1 1394014302
/
baiduspider-123-125-71-50.crawl.baidu.com
0 1 1 19835 1 1393694430
/
security.lightspeedsystems.com
0 2 2 39670 1 1394922730
/
crawl-66-249-76-203.googlebot.com
0 2 1 243450 0 0
-
baiduspider-180-76-5-74.crawl.baidu.com
0 2 2 40359 0 0
-
180.76.6.16
0 1 1 19835 1 1394569865
/
msnbot-65-55-215-33.search.msn.com
0 1 1 41203 0 0
-
baiduspider-180-76-5-153.crawl.baidu.com
0 1 1 28390 0 0
-
msnbot-157-55-33-78.search.msn.com
0 2 1 19835 1 1394260309
/
180.76.6.47
0 1 1 11969 0 0
-
180.76.6.140
0 2 2 39670 2 1394983369
/
31.148.246.59
0 1 1 19835 1 1393943643
/
180.76.6.46
0 1 1 73078 0 0
-
baiduspider-220-181-108-145.crawl.baidu.com
0 1 1 73078 0 0
-
msnbot-199-30-20-18.search.msn.com
0 2 1 381837 0 0
-
180.76.6.53
0 1 0 0 0 0
-
msnbot-65-55-215-55.search.msn.com
0 2 1 160962 0 0
-
119.63.196.29
0 1 1 202348 0 0
-
180.76.6.41
0 1 1 11969 0 0
-
crawl-66-249-76-102.googlebot.com
0 4 2 43725 1 1394770691
/
baiduspider-180-76-5-77.crawl.baidu.com
0 1 1 21944 0 0
-
119.63.196.30
0 1 1 202348 0 0
-
162.242.242.176
0 1 1 19835 1 1394038413
/
180.76.6.154
0 1 1 21944 0 0
-
baiduspider-180-76-5-154.crawl.baidu.com
0 2 2 92913 1 1393930154
/
baiduspider-180-76-5-73.crawl.baidu.com
0 1 1 28390 0 0
-
119.63.196.126
0 1 1 381837 0 0
-
107.170.12.81
0 2 1 19835 1 1394792091
/
baiduspider-220-181-108-157.crawl.baidu.com
0 1 1 23890 0 0
-
msnbot-157-56-93-148.search.msn.com
0 2 1 73078 0 0
-
119.63.196.92
0 1 1 381837 0 0
-
spider-199-21-99-111.yandex.com
0 54 36 714060 9 1394882988
/
li409-194.members.linode.com
0 1 0 0 0 0
-
www.whois.sc
0 2 1 19835 1 1394661940
/
baiduspider-180-76-5-114.crawl.baidu.com
0 1 1 21944 0 0
-
ec2-54-202-181-79.us-west-2.compute.amazonaws.com
0 1 1 19835 1 1394348809
/
180.76.6.225
0 1 1 73078 0 0
-
180.76.6.159
0 2 2 124951 1 1394073745
/
180.76.6.14
0 1 1 28390 0 0
-
msnbot-199-30-20-13.search.msn.com
0 2 1 219761 0 0
-
fordham1966.org
0 1 1 19835 1 1394369185
/
baiduspider-180-76-5-187.crawl.baidu.com
0 1 1 21944 0 0
-
baiduspider-180-76-5-30.crawl.baidu.com
0 2 2 178194 0 0
-
baiduspider-180-76-5-63.crawl.baidu.com
0 1 1 23890 0 0
-
baiduspider-180-76-5-152.crawl.baidu.com
0 1 1 23890 0 0
-
msnbot-199-30-20-22.search.msn.com
0 3 2 390906 0 0
-
baiduspider-180-76-5-67.crawl.baidu.com
0 2 2 85047 0 0
-
ocwproxy.visa.com
0 168 21 1989369 2 1394822991
/
crawl-66-249-75-137.googlebot.com
0 1 1 19835 1 1393901288
/
crawl-66-249-75-77.googlebot.com
0 14 9 630044 3 1394447142
/
swamp.hostgator.com
0 29 29 2260869 1 1395035696
/
crawl-66-249-64-21.googlebot.com
0 2 2 43725 1 1393855716
/
180.76.6.157
0 1 1 11969 0 0
-
180.76.6.60
0 1 1 73078 0 0
-
180.76.6.44
0 1 1 28390 0 0
-
162.242.220.115
0 1 1 19835 1 1394019564
/
baiduspider-123-125-71-45.crawl.baidu.com
0 1 1 11969 0 0
-
baiduspider-220-181-108-184.crawl.baidu.com
0 1 1 73078 0 0
-
crawl-66-249-64-213.googlebot.com
0 2 1 19835 1 1393671947
/
66.249.16.212
0 1 1 19835 1 1394921977
/
baiduspider-180-76-5-75.crawl.baidu.com
0 1 1 105116 0 0
-
crawl-66-249-75-122.googlebot.com
0 1 1 23890 0 0
-
92-101-113-92.pool.ukrtel.net
0 1 1 73078 0 0
-
crawl-66-249-75-132.googlebot.com
0 1 0 0 0 0
-
162.243.244.187
0 1 1 19835 1 1394458459
/
c-174-59-77-1.hsd1.pa.comcast.net
0 1 1 19835 1 1394648514
/
baiduspider-180-76-5-223.crawl.baidu.com
0 1 1 28390 0 0
-
180.76.6.52
0 1 1 11969 0 0
-
baiduspider-180-76-5-171.crawl.baidu.com
0 1 1 73078 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-56-93-148.search.msn.com
0 2 1 73078 0 0
-
swamp.hostgator.com
0 29 29 2260869 1 1395035696
/
# End Of Table - sites (daily)
# -referrers- 
http://tracyhamer.net/images/codingLanguages_rg.png
0 1
http://tracyhamer.net/images/linkedin.png
0 1
http://www.tracyhamer.net/
0 181
http://tracyhamer.net/images/logo.png
0 1
http://tracyhamer.net/images/compageWeb_lg.png
0 1
http://tracyhamer.net/images/whiteDownArrows.png
0 1
http://domainsigma.com/whois/tracyhamer.net
0 4
http://tracyhamer.net/scripts/samPlugins.js
0 1
http://tracyhamer.net/images/vpaGroup.png
0 1
http://tracyhamer.net/scripts/jquery.tools.min.js
0 1
http://tracyhamer.net
0 1
http://tracyhamer.net/images/mobile_lg.png
0 1
http://tracyhamer.net/images/topCurlyBG.png
0 1
- (Direct Request)
0 201
http://tracyhamer.net/scripts/actions.js
0 1
http://tracyhamer.net/images/topGreyIntroBG.png
0 1
http://whois.domaintools.com/tracyhamer.net
0 2
http://tracyhamer.net/scripts/samScript.js
0 1
http://tracyhamer.net/images/sidevestWeb_LG.png
0 1
http://www.agentur-hoedl.com
0 1
http://tracyhamer.net/images/programsApplications_rg.png
0 1
http://tracyhamer.net/images/ironbeamWeb_LG.png
0 1
http://tracyhamer.net/images/intGroup.png
0 1
http://tracygoodwin.net
0 1
http://tracyhamer.net/images/justForFun_rg.png
0 1
http://tracyhamer.net/images/eform_lg.png
0 1
http://tracyhamer.net/images/analytics_lg.png
0 1
http://tracyhamer.net/
0 17
http://tracyhamer.net/images/contactMe_rg.png
0 1
http://tracyhamer.net/images/downloadResume_rg.png
0 1
http://tracyhamer.net/css/samStyle.css
0 1
http://tracyhamer.net/images/selfRegGroup.png
0 1
http://tracyhamer.net/images/sugar_lg.png
0 1
http://tracyhamer.net/images/topDiagLines.png
0 1
http://tracyhamer.net/images/sprites.png
0 1
http://tracyhamer.net/images/backgroundTile.jpg
0 1
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 7.0;Windows NT 5.1;.NET CLR 1.1.4322;.NET CLR 2.0.50727;.NET CLR 3.0.04506.30) Lightspeedsystem
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (X11; Linux i686; rv:6.0.2) (FHThFGqmxsQiG6tDtaNARKQWbxC6IBVTk9kPxmWtdsk=) Gecko/20100101 Firefox/6.0.2
0 29
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 60
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.149 Safari/537.36
0 168
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 10
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 31
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 30
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 2
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:22.0) Gecko/20100101 Firefox/22.0
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1\tlibwww-perl/6.05
0 1
Googlebot-Image/1.0
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36
0 4
Mozilla/6.0 (Windows NT 6.2; WOW64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
0 2
Python-urllib/2.7
0 1
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 3
Googlebot/2.1 (+http://www.googlebot.com/bot.html)
0 1
Mozilla/5.0 (compatible; spbot/4.0.9; +http://OpenLinkProfiler.org/bot )
0 2
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 54
Wget/1.12 (linux-gnu)
0 6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101114 Firefox/4.0b8pre
0 1
CATExplorador/1.0beta (sistemes at domini dot cat; http://domini.cat/catexplorador.html)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Z
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
