<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>SCRN - Responsive parallax template</title>
 	<meta name="description" content="

V2.0 (24 Oct, 2013)

Changelog:

- Added blog pages
- New contact form
- New responsive nav menu
- Added dropdown menu in nav
- Disabled parallax on mobile devices
- Added a sortable portfolio
- New individual pages for portfolio
- Fixed some responsive issues
">
	<meta name="author" content="rodbor">
	<meta name="copyright" content="rodbor">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-24T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-scrn" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">SCRN - Responsive parallax template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#donwload_contents" title="Donwload contents">Donwload contents</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#contact_form" title="Contact form">Contact form</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#psd_file" title="PSD File">PSD File</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>SCRN - Responsive parallax template</h1>
	    <p><br />
<div class="alert alert-info">
V2.0 (24 Oct, 2013)<br />
<br />
Changelog:<br />
<br />
- Added blog pages<br />
- New contact form<br />
- New responsive nav menu<br />
- Added dropdown menu in nav<br />
- Disabled parallax on mobile devices<br />
- Added a sortable portfolio<br />
- New individual pages for portfolio<br />
- Fixed some responsive issues
</div></p>
	    <ul class="marketing-byline">
			<li>created: 08/21/2012</li>
			<li>latest update: 10/24/2013</li>
			<li>by: rodbor</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/rodbor">themeforest.net/user/rodbor</a> or <a href="http://rodbor.ticksy.com">rodbor.ticksy.com</a><br />
Thanks so much!
</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="donwload_contents">
	<div class="page-header"><h3>Donwload contents</h3><hr class="notop"></div>
<p>
	Unzip your donwload and you&#39;ll find:</p>
<p>
	<img alt="" src="assets/images/image_3.png"  ></p>
<p>
	<strong>documentation</strong> -&nbsp;The files you are reading right now.</p>
<p>
	<strong>html-css</strong> - All HTML, CSS, JS and PHP files.</p>
<p>
	<strong>Icons</strong> - Extra icons.</p>
<p>
	<strong>psd</strong> - Photoshop file for extra customization.</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	A basic knowledge of HTML/CSS is required in order to edit and use the template.</p>
<p>
	Open the html-css folder:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	Here you&#39;ll find all HTML, CSS, JS and PHP files that you&#39;ll need to edit and add your content.</p>
<p>
	The <strong>index.html</strong>, <strong>project.html</strong> and <strong>single-post.html</strong> are the ones you&#39;ll need to edit.</p>
<p>
	The template was built using the&nbsp;<a href="http://www.getskeleton.com" target="_blank">Skeleton Grid System</a>.</p>
<div>
	&nbsp;</div>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	The template uses several CSS files:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	<strong>base.css</strong> - A CSS file from the Skeleton Grid System with generic styles and a CSS reset to control the differences in the various browsers.</p>
<p>
	<strong>flexslider.css</strong> - Used by the slider in the work and portfolio section.</p>
<p>
	<strong>layout.css</strong> - This is the one you&#39;ll want to edit to change, colors, fonts, etc.</p>
<p>
	<strong>prettyPhoto.css</strong> - Used by the prettyPhoto plugin in the work and portfolio section.</p>
<p>
	<strong>skeleton.css</strong> - Used by the Skeleton Grid System.</p>
<p>
	<strong>slimmenu.css</strong> - Used by responsive nav menu bar.</p>
<p>
	&nbsp;</p>
<p>
	The <strong>layout.css</strong> file is organized like this:</p>
<pre class="prettyprint lang-css linenums">
/*****************************************************
1: Typography
******************************************************/
some code
/*****************************************************
2: Buttons
******************************************************/
some code
/*****************************************************
3: Generic Styles
******************************************************/
some code
etc, etc
</pre>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	This template imports the following Javascript files, wich you can find in the header section and at the bottom of the HTML pages:</p>
<p>
	<strong>jquery.min.js v1.8.2</strong> - Javascript library that greatly reduces the amount of code that you must write.</p>
<p>
	<strong>jquery.sticky.js</strong> - Makes the nav menu bar to sticky to the top of the screen while scrolling.</p>
<p>
	<strong>jquery.</strong><strong>inview.js</strong> - Enables the parallax effects.</p>
<p>
	<strong>jquery.</strong><strong>flexslider.js</strong> - Used by the slider on work and portfolio section.</p>
<p>
	<strong>quicksand.js</strong> - Used by the sortable portfolio.</p>
<p>
	<strong>sorting.js</strong> - Used by the sortable portfolio.</p>
<p>
	<strong>jquery.</strong><strong>prettyPhoto.js</strong> - Enables the lightbox effects on the work and portfolio section.</p>
<p>
	<strong>smooth-scroll.js</strong> - Enables smooth scrolling when clicking on the nav menu items.</p>
<p>
	<strong>nbw-parallax.js</strong> - Enables the parallax effects.</p>
<p>
	<strong>jquery.slimmenu.min.js&nbsp;</strong>- Used by the responsive nav menu bar, enables dropdown menus too.</p>
<p>
	<strong>jquery.easing.1.3.js&nbsp;</strong>- Used by the sortable portfolio.</p>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact form</h3><hr class="notop"></div>
<h5>
	Configure the form to send messages to your email address:</h5>
<p>
	Open <strong>contact-form/process.php</strong> and search the code below.</p>
<pre class="prettyprint lang-php linenums">
$config[&#39;recipients&#39;] = &#39;&#39;;</pre>
<p>
	Inside the single quotes enter the email address that you would like to receive the submited form data. For example:</p>
<pre class="prettyprint lang-php linenums">
$config[&#39;recipients&#39;] = &#39;&#109;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
<h5>
	Set the &quot;From&quot; address:</h5>
<p>
	While you are in <strong>quform/process.php</strong> you should also set the &quot;From&quot; email address, search for the term <strong>$config[&#39;from&#39;] = &#39;&#39;;</strong> and enter an email address inside the single quotes. Any emails you get from the script will appear to be sent from this address. Some web hosts will block emails sent from an email address that is not hosted on their servers, so it&#39;s usually a good idea to set this to an email address that has the same domain as the site that the form is hosted on.</p>
<pre class="prettyprint lang-php linenums">
$config[&#39;from&#39;] = &#39;&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&#39;;</pre>
<p>
	If you want to include your name or company name in the &quot;From&quot; address you can also use the code below.</p>
<pre class="prettyprint lang-php linenums">
$config[&#39;from&#39;] = array(&#39;&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&#39; =&gt; &#39;Company&#39;);</pre>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>
	The fonts used in this template are from <a href="http://www.google.com/fonts/">Google Web Fonts</a>:</p>
<p>
	<a href="http://www.google.com/fonts/specimen/Oswald">Oswald</a></p>
<p>
	<a href="http://www.google.com/fonts/specimen/Source+Sans+Pro">Source Sans Pro</a></p>
<p>
	The fonts are automaticaly loaded from the Google fonts servers. You only need to donwload them for use on the Photoshop file.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
<p>
	In the icons folder you can find some extra icons for the Services section.</p>
<p>
	Social icons were made using the &quot;relay social icon set&quot;, wich you can find too in the folder.</p>
<p>
	The Contact info icons were made using the <a href="http://iconsweets2.com">iconSweets2</a> set.</p>
</section>
<section id="psd_file">
	<div class="page-header"><h3>PSD File</h3><hr class="notop"></div>
<p>
	Included is one full layererd and organized Photoshop file:</p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	You&#39;ll need a basic knowledge of the Photoshop software in order to edit and customize it.</p>
<p>
	Don&#39;t forget, always save for web, and when copuing hide the background and save as transparent png24.</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.&nbsp;</p>
<p>
	<strong>Rodrigo Borges</strong></p>
<p>
	<a href="http://www.rodrigob.com">rodrigob.com</a><br>
	<a href="http://themeforest.net/user/rodbor">themeforest.net/user/rodbor</a><br>
	<a href="mailto:&#105;&#110;&#102;&#111;&#64;&#114;&#111;&#100;&#114;&#105;&#103;&#111;&#98;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#114;&#111;&#100;&#114;&#105;&#103;&#111;&#98;&#46;&#99;&#111;&#109;</a></p>
</section>



    <hr />

<footer>
    <p>Copyright rodbor 2013 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
